<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="gdrp-data-deletion">
<B:Comment>DESCRIPTION
========

A model for data deletion as per GDRP. The data must be deleted after a certain amount of days.</B:Comment>
<ConstantAliasList>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="DATA_AGE_MAX">
<ConstantAliasExpression><IntConstant Value="60"/>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="user_enters_data"/>
<EventDecl Kind="CONTROLLABLE" Name="data_is_stored"/>
<EventDecl Kind="UNCONTROLLABLE" Name="slo_check"/>
<EventDecl Kind="UNCONTROLLABLE" Name="one_day"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="delete_data"/>
<EventDecl Kind="CONTROLLABLE" Name="no_action"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="cleanup_program">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="416" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-18"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done">
<PointGeometry>
<Point X="416" Y="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="23" Y="2"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="done">
<LabelBlock>
<SimpleIdentifier Name="delete_data"/>
<LabelGeometry Anchor="NW">
<Point X="-98" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="353" Y="224"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="DATA_AGE_IN_DAYS == DATA_AGE_MAX">
<SimpleIdentifier Name="DATA_AGE_IN_DAYS"/>
<SimpleIdentifier Name="DATA_AGE_MAX"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-269" Y="-27"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="idle" Target="done">
<LabelBlock>
<SimpleIdentifier Name="no_action"/>
<LabelGeometry Anchor="NW">
<Point X="13" Y="2"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="DATA_AGE_IN_DAYS &lt; DATA_AGE_MAX">
<SimpleIdentifier Name="DATA_AGE_IN_DAYS"/>
<SimpleIdentifier Name="DATA_AGE_MAX"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-25"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="done" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_day"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="747" Y="214"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="data">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<PointGeometry>
<Point X="288" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="entered">
<PointGeometry>
<Point X="288" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="stored">
<PointGeometry>
<Point X="288" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="deleted">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-67" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="entered">
<LabelBlock>
<SimpleIdentifier Name="user_enters_data"/>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="entered" Target="stored">
<LabelBlock>
<SimpleIdentifier Name="data_is_stored"/>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="DATA_AGE_IN_DAYS = 0">
<SimpleIdentifier Name="DATA_AGE_IN_DAYS"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="21" Y="9"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="stored" Target="stored">
<LabelBlock>
<SimpleIdentifier Name="one_day"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="287" Y="417"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="+=" Text="DATA_AGE_IN_DAYS += 1">
<SimpleIdentifier Name="DATA_AGE_IN_DAYS"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-67" Y="30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="stored" Target="deleted">
<LabelBlock>
<SimpleIdentifier Name="delete_data"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="DATA_DELETED = 1">
<SimpleIdentifier Name="DATA_DELETED"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="-47"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PROPERTY" Name="data_available">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="checking">
<PointGeometry>
<Point X="288" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="checking" Target="checking">
<LabelBlock>
<SimpleIdentifier Name="slo_check"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="290" Y="262"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="|" Text="DATA_AGE_IN_DAYS &gt; DATA_AGE_MAX | DATA_DELETED == 0">
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="DATA_AGE_IN_DAYS"/>
<SimpleIdentifier Name="DATA_AGE_MAX"/>
</BinaryExpression>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="DATA_DELETED"/>
<IntConstant Value="0"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-178" Y="30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="DATA_DELETED">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="1"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="DATA_DELETED == 0">
<SimpleIdentifier Name="DATA_DELETED"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="DATA_AGE_IN_DAYS">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="+">
<SimpleIdentifier Name="DATA_AGE_MAX"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="DATA_AGE_IN_DAYS == 0">
<SimpleIdentifier Name="DATA_AGE_IN_DAYS"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PROPERTY" Name="data_deleted_in_time">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="checking">
<PointGeometry>
<Point X="208" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="checking" Target="checking">
<LabelBlock>
<SimpleIdentifier Name="slo_check"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="177"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="|" Text="DATA_AGE_IN_DAYS &lt;= DATA_AGE_MAX | DATA_DELETED == 1">
<BinaryExpression Operator="&lt;=">
<SimpleIdentifier Name="DATA_AGE_IN_DAYS"/>
<SimpleIdentifier Name="DATA_AGE_MAX"/>
</BinaryExpression>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="DATA_DELETED"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-182" Y="34"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
