<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-1-35D-scalable-round-robin-debug" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>=== Description ===

I used "1-35D" as a starting point. This is to debug the errors in it.


=== Other Notes ===

The last parameter in the load_balancer "\ite" command is not to blame. I set this to "2" to check.

Let me check the trace. Well, well... In the simulator, it gives the option to run the event with *any value* from 1 to 10 for the NODE_INDEX. Why does it allow any value when we've clearly put a condition in the "load_balancer" specification?

Well, let me try the hack I did before! Nope, I added the "strange" action to the user_request event, but it still shows the same issue.

Let me try the normalizing compiler. Nope, that doesn't help, either. What else shall I try?

Let me remove the action from the second transition in load_balance entirely. Again, this does nothing!

I change the NODE_MAX named constant to "2". This does not help. The controllability check says that the load_balancer[2] disables user_request with NEXT_NODE==1 in the state "idle". But that does not make sense, since load_balancer[2] should only be interested in the case where NEXT_NODE == 1. I have an idea! That did it - I added a dummy transition back to the same state when the NODE_INDEX != NEXT_NODE. OK, let's take this further.

</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Name="MAX_REQUESTS_PER_SECOND">
            <ConstantAliasExpression>
                <IntConstant Value="10"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="NODE_MIN">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="NODE_MAX">
            <ConstantAliasExpression>
                <IntConstant Value="2"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="NODE_QUEUE_CAPACITY">
            <ConstantAliasExpression>
                <IntConstant Value="4"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REQ_HANDLED_PER_SEC_NODE">
            <ConstantAliasExpression>
                <IntConstant Value="6"/>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="user_request"/>
        <EventDecl Kind="CONTROLLABLE" Name="node_handles_requests">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="NODE_MIN"/>
                    <SimpleIdentifier Name="NODE_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="slo_check">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="NODE_MIN"/>
                    <SimpleIdentifier Name="NODE_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="give_request_to_node">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="NODE_MIN"/>
                    <SimpleIdentifier Name="NODE_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="waiting">
                        <PointGeometry>
                            <Point X="400" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="requests_pending">
                        <PointGeometry>
                            <Point X="400" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="node_2_done">
                        <PointGeometry>
                            <Point X="400" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="waiting" Target="requests_pending">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="node_2_done" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="400" Y="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="664" Y="236"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="requests_pending" Target="node_2_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_handles_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="400" Y="240"/>
                        </StartPointGeometry>
                        <EndPointGeometry>
                            <Point X="400" Y="336"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="user">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <PointGeometry>
                            <Point X="-128" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="submitting">
                        <PointGeometry>
                            <Point X="-128" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="25" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting">
                        <PointGeometry>
                            <Point X="-336" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-61" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="request_sent">
                        <PointGeometry>
                            <Point X="-128" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="24" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-112" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="submitting" Target="request_sent">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="21" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-85" Y="261"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="320"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="SUBMITTED_THIS_SECOND &lt; MAX_REQUESTS_PER_SECOND">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="SUBMITTED_THIS_SECOND += 1">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-21"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="waiting" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-145" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="-336" Y="192"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="SUBMITTED_THIS_SECOND = 0">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-204" Y="-17"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="submitting" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_handles_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-90" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="request_sent" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="give_request_to_node"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-165" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-169" Y="260"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="NEXT_NODE">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="NODE_MIN"/>
                    <SimpleIdentifier Name="NODE_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="NEXT_NODE == NODE_MIN">
                    <SimpleIdentifier Name="NEXT_NODE"/>
                    <SimpleIdentifier Name="NODE_MIN"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="SUBMITTED_THIS_SECOND">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="SUBMITTED_THIS_SECOND == 0">
                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <ForeachComponent Name="NODE_INDEX">
            <BinaryExpression Operator="..">
                <SimpleIdentifier Name="NODE_MIN"/>
                <SimpleIdentifier Name="NODE_MAX"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PROPERTY">
                    <IndexedIdentifier Name="availability">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="checking">
                                <PointGeometry>
                                    <Point X="128" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="16" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="checking" Target="checking">
                                <LabelBlock>
                                    <IndexedIdentifier Name="slo_check">
                                        <SimpleIdentifier Name="NODE_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-74" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="129" Y="286"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;=" Text="NODE_QUEUE_LENGTH[NODE_INDEX] &lt;= NODE_QUEUE_CAPACITY">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="NODE_QUEUE_CAPACITY"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-179" Y="31"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <BinaryExpression Operator="+">
                                <SimpleIdentifier Name="NODE_QUEUE_CAPACITY"/>
                                <IntConstant Value="1"/>
                            </BinaryExpression>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==" Text="NODE_QUEUE_LENGTH[NODE_INDEX] == 0">
                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                <SimpleIdentifier Name="NODE_INDEX"/>
                            </IndexedIdentifier>
                            <IntConstant Value="0"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="node">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="176" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="23" Y="-15"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="working">
                                <PointGeometry>
                                    <Point X="176" Y="464"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-76" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="node_handles_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-478" Y="20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="150" Y="311"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="NODE_QUEUE_LENGTH[NODE_INDEX] = \max(NODE_QUEUE_LENGTH[NODE_INDEX] - REQ_HANDLED_PER_SEC_NODE, 0)">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\max">
                                                <BinaryExpression Operator="-">
                                                    <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="NODE_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_NODE"/>
                                                </BinaryExpression>
                                                <IntConstant Value="0"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-746" Y="-5"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="one_second"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="12" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="681" Y="312"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="node_queue">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="working">
                                <PointGeometry>
                                    <Point X="288" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="18" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <IndexedIdentifier Name="give_request_to_node">
                                        <SimpleIdentifier Name="NODE_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-97" Y="8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="285" Y="297"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="+=" Text="NODE_QUEUE_LENGTH[NODE_INDEX] += 1">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-111" Y="28"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="load_balancer">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="-1040" Y="-336"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-54" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="request_received">
                                <PointGeometry>
                                    <Point X="-1040" Y="-160"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-132" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="request_received">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_request"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-98" Y="-10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-1079" Y="-248"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="-1040" Y="-160"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="NODE_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_NODE"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-184" Y="-28"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="request_received" Target="idle">
                                <LabelBlock>
                                    <IndexedIdentifier Name="give_request_to_node">
                                        <SimpleIdentifier Name="NODE_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="15" Y="-5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-999" Y="-251"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="NODE_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_NODE"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="17" Y="-25"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="idle" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_request"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-96" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-1136" Y="-339"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="!=" Text="NODE_INDEX != NEXT_NODE">
                                            <SimpleIdentifier Name="NODE_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_NODE"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-185" Y="-32"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
    </ComponentList>
</Module>
