<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-1-6-micro-services" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>This is a model for many micro-services, say ten.

I am trying to use a for-each loop to create a given amount of micro-service nodes.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="receive_request"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="send_reply"/>
    </EventDeclList>
    <ComponentList>
        <VariableComponent Name="ms_num">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="10"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <IntConstant Value="1"/>
            </VariableInitial>
        </VariableComponent>
        <ForeachComponent Name="ms_num">
            <BinaryExpression Operator="..">
                <IntConstant Value="1"/>
                <IntConstant Value="10"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="micro_service_node">
                        <SimpleIdentifier Name="ms_num"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="waiting">
                                <PointGeometry>
                                    <Point X="96" Y="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="19" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="processing">
                                <PointGeometry>
                                    <Point X="96" Y="176"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="16" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="waiting" Target="processing">
                                <LabelBlock>
                                    <SimpleIdentifier Name="receive_request"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="9" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="108" Y="128"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="processing" Target="waiting">
                                <LabelBlock>
                                    <SimpleIdentifier Name="send_reply"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-80" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="84" Y="128"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
    </ComponentList>
</Module>
