<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="scale-to-secure-node">
<B:Comment>An early model for security. The master must make sure to put new pods with sensitive data on a secure node.</B:Comment>
<ConstantAliasList>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MASTER_NODE_SECURE">
<ConstantAliasExpression><IntConstant Value="0"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_PODS_PER_NODE">
<ConstantAliasExpression><IntConstant Value="10"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="NODE_01_SECURE">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_SECURITY_REQUIRED">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="scale"/>
<EventDecl Kind="CONTROLLABLE" Name="check_node_01_secure"/>
<EventDecl Kind="CONTROLLABLE" Name="check_master_secure"/>
<EventDecl Kind="CONTROLLABLE" Name="create_pod_on_node_01"/>
<EventDecl Kind="CONTROLLABLE" Name="scaling_done"/>
<EventDecl Kind="CONTROLLABLE" Name="create_pod_on_master_node"/>
<EventDecl Kind="CONTROLLABLE" Name="do_nothing"/>
<EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="node_01">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="create_pod_on_node_01"/>
<LabelGeometry Anchor="NW">
<Point X="-68" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="194"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="+=" Text="PODS_ON_NODE_01 += \min(PODS_ON_NODE_01 + 1, MAX_PODS_PER_NODE)">
<SimpleIdentifier Name="PODS_ON_NODE_01"/>
<FunctionCallExpression FunctionName="\min">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="PODS_ON_NODE_01"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="MAX_PODS_PER_NODE"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-69" Y="28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="master_node">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="128" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="create_pod_on_node_01"/>
<LabelGeometry Anchor="NW">
<Point X="-70" Y="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="127" Y="203"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="PODS_ON_MASTER_NODE = \min(PODS_ON_MASTER_NODE + 1, MAX_PODS_PER_NODE)">
<SimpleIdentifier Name="PODS_ON_MASTER_NODE"/>
<FunctionCallExpression FunctionName="\min">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="PODS_ON_MASTER_NODE"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="MAX_PODS_PER_NODE"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-81" Y="38"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="horizontal_autoscaler">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="464" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="security_is_required">
<PointGeometry>
<Point X="752" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="node_01_secure">
<PointGeometry>
<Point X="608" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="18" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="both_nodes_acceptable">
<PointGeometry>
<Point X="464" Y="576"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="node_01_not_secure">
<PointGeometry>
<Point X="1216" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="only_node_01_acceptable">
<PointGeometry>
<Point X="1008" Y="624"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="scaling_finished">
<PointGeometry>
<Point X="464" Y="752"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-70" Y="18"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="only_master_node_acceptable">
<PointGeometry>
<Point X="1216" Y="624"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="no_node_acceptable">
<PointGeometry>
<Point X="1568" Y="624"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="both_nodes_acceptable">
<LabelBlock>
<SimpleIdentifier Name="scale"/>
<LabelGeometry Anchor="NW">
<Point X="-132" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="261" Y="337"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="464" Y="576"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="POD_SECURITY_REQUIRED!= 1">
<SimpleIdentifier Name="POD_SECURITY_REQUIRED"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-208" Y="-34"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="security_is_required">
<LabelBlock>
<SimpleIdentifier Name="scale"/>
<LabelGeometry Anchor="NW">
<Point X="38" Y="-4"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="POD_SECURITY_REQUIRED == 1">
<SimpleIdentifier Name="POD_SECURITY_REQUIRED"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="40" Y="-22"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="security_is_required" Target="node_01_secure">
<LabelBlock>
<SimpleIdentifier Name="check_node_01_secure"/>
<LabelGeometry Anchor="NW">
<Point X="-171" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="NODE_01_SECURE == 1">
<SimpleIdentifier Name="NODE_01_SECURE"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-175" Y="-22"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="node_01_secure" Target="both_nodes_acceptable">
<LabelBlock>
<SimpleIdentifier Name="check_master_secure"/>
<LabelGeometry Anchor="NW">
<Point X="-139" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="MASTER_NODE_SECURE == 1">
<SimpleIdentifier Name="MASTER_NODE_SECURE"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-175" Y="-47"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="security_is_required" Target="node_01_not_secure">
<LabelBlock>
<SimpleIdentifier Name="check_node_01_secure"/>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="NODE_01_SECURE != 1">
<SimpleIdentifier Name="NODE_01_SECURE"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-37"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="node_01_secure" Target="only_node_01_acceptable">
<LabelBlock>
<SimpleIdentifier Name="check_master_secure"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="MASTER_NODE_SECURE != 1">
<SimpleIdentifier Name="MASTER_NODE_SECURE"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-45"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="only_node_01_acceptable" Target="scaling_finished">
<LabelBlock>
<SimpleIdentifier Name="create_pod_on_node_01"/>
</LabelBlock>
</Edge>
<Edge Source="both_nodes_acceptable" Target="scaling_finished">
<LabelBlock>
<SimpleIdentifier Name="create_pod_on_node_01"/>
<LabelGeometry Anchor="NW">
<Point X="-172" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="418" Y="655"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="PODS_ON_NODE_01 &gt;= PODS_ON_MASTER_NODE">
<SimpleIdentifier Name="PODS_ON_NODE_01"/>
<SimpleIdentifier Name="PODS_ON_MASTER_NODE"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-327" Y="-39"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="both_nodes_acceptable" Target="scaling_finished">
<LabelBlock>
<SimpleIdentifier Name="create_pod_on_master_node"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="511" Y="662"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;" Text="PODS_ON_NODE_01 &gt; PODS_ON_MASTER_NODE">
<SimpleIdentifier Name="PODS_ON_NODE_01"/>
<SimpleIdentifier Name="PODS_ON_MASTER_NODE"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-46"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="node_01_not_secure" Target="only_master_node_acceptable">
<LabelBlock>
<SimpleIdentifier Name="check_master_secure"/>
<LabelGeometry Anchor="NW">
<Point X="-152" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="MASTER_NODE_SECURE == 1">
<SimpleIdentifier Name="MASTER_NODE_SECURE"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-187" Y="-44"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="only_master_node_acceptable" Target="scaling_finished">
<LabelBlock>
<SimpleIdentifier Name="create_pod_on_master_node"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="879" Y="766"/>
</SplineGeometry>
</Edge>
<Edge Source="node_01_not_secure" Target="no_node_acceptable">
<LabelBlock>
<SimpleIdentifier Name="check_master_secure"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="MASTER_NODE_SECURE != 1">
<SimpleIdentifier Name="MASTER_NODE_SECURE"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-40"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="no_node_acceptable" Target="scaling_finished">
<LabelBlock>
<SimpleIdentifier Name="do_nothing"/>
</LabelBlock>
<SplineGeometry>
<Point X="1023" Y="829"/>
</SplineGeometry>
</Edge>
<Edge Source="scaling_finished" Target="working">
<LabelBlock>
<SimpleIdentifier Name="scaling_done"/>
<LabelGeometry Anchor="NW">
<Point X="-94" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-181" Y="460"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="master">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="start">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="busy_scaling">
<PointGeometry>
<Point X="256" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-93" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done">
<PointGeometry>
<Point X="256" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="done" Target="start">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="362" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="start" Target="busy_scaling">
<LabelBlock>
<SimpleIdentifier Name="scale"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="busy_scaling" Target="done">
<LabelBlock>
<SimpleIdentifier Name="scaling_done"/>
<LabelGeometry Anchor="NW">
<Point X="-96" Y="-13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="PODS_ON_NODE_01">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="MAX_PODS_PER_NODE"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="PODS_ON_NODE_01 == 0">
<SimpleIdentifier Name="PODS_ON_NODE_01"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="PODS_ON_MASTER_NODE">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="MAX_PODS_PER_NODE"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="PODS_ON_MASTER_NODE == 0">
<SimpleIdentifier Name="PODS_ON_MASTER_NODE"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
</ComponentList>
</Module>
