<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="secure-movement-of-data" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>=== Cloud ===

In this model, there are two clouds. They could also be virtual machines. In any case, there is secure data, which must not be accessed by a normal user, or a hacker. Cloud 1 is secure in this regard, but cloud 2 is insecure. Therefore, the secure data must not be moved to cloud 2, where a hacker can access it.

Now, the question is: "How do you tell Kubernetes not to move the data to cloud 2?" If I cannot say that, then what is the point of modelling this?

Now, I could not find an article online yet about specifying where data can be moved to in Kubernetes, so maybe this idea won't work after all!</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="move_data_from_cloud_1_to_2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="slo_check"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="hacker_tries_to_access_data"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="cloud_1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="working">
                        <PointGeometry>
                            <Point X="336" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="moved_data">
                        <PointGeometry>
                            <Point X="336" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="22" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="working" Target="moved_data">
                        <LabelBlock>
                            <SimpleIdentifier Name="move_data_from_cloud_1_to_2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-204" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="296" Y="329"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="moved_data" Target="moved_data">
                        <LabelBlock>
                            <SimpleIdentifier Name="move_data_from_cloud_1_to_2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-94" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="336" Y="438"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="cloud_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="working">
                        <PointGeometry>
                            <Point X="304" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="received_data">
                        <PointGeometry>
                            <Point X="304" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="22" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="working" Target="received_data">
                        <LabelBlock>
                            <SimpleIdentifier Name="move_data_from_cloud_1_to_2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-204" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="232" Y="218"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="DATA_IN_CLOUD_2 = 1">
                                    <SimpleIdentifier Name="DATA_IN_CLOUD_2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-176" Y="8"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="received_data" Target="received_data">
                        <LabelBlock>
                            <SimpleIdentifier Name="move_data_from_cloud_1_to_2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-94" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="298" Y="408"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="received_data" Target="received_data">
                        <LabelBlock>
                            <SimpleIdentifier Name="hacker_tries_to_access_data"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="428" Y="291"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="HACKER_ACCESSED_DATA = 1">
                                    <SimpleIdentifier Name="HACKER_ACCESSED_DATA"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="9"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="hacker_tries_to_access_data"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="422" Y="150"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="HACKER_ACCESSED_DATA">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="HACKER_ACCESSED_DATA == 0">
                    <SimpleIdentifier Name="HACKER_ACCESSED_DATA"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="DATA_IN_CLOUD_2">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="DATA_IN_CLOUD_2 == 0">
                    <SimpleIdentifier Name="DATA_IN_CLOUD_2"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="start">
                        <PointGeometry>
                            <Point X="256" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="done">
                        <PointGeometry>
                            <Point X="256" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="start" Target="done">
                        <LabelBlock>
                            <SimpleIdentifier Name="move_data_from_cloud_1_to_2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-205" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="no_unautherized_access">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="checking">
                        <PointGeometry>
                            <Point X="144" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="checking" Target="checking">
                        <LabelBlock>
                            <SimpleIdentifier Name="slo_check"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="142" Y="219"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="normal_user">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="waiting">
                        <PointGeometry>
                            <Point X="128" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="hacker">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="hacking">
                        <PointGeometry>
                            <Point X="144" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="hacking" Target="hacking">
                        <LabelBlock>
                            <SimpleIdentifier Name="hacker_tries_to_access_data"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-90" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="143" Y="177"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="admin_user">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="waiting">
                        <PointGeometry>
                            <Point X="128" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
