<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-1-28A-scale-up-by-nodes" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>=== Description ===

This is a model of scaling up/out to ensure availability in the cloud. This is based on "1-27" but scales up the number of nodes (i.e. requests handled per second) instead of the queue capacity. I will only be noting the differences with respect to "1-27" here. The rest can be assumed to be the same.


=== Cloud ===

The number of worker nodes is given by NUMBER_OF_NODES. Each handles a certain number of requests per second (REQ_HANDLED_PER_NODE_PER_SEC).

This assumes that the nodes have equal processing capability and the load balancing is perfect - which may not be the case in a real cloud system.


=== Self-Adaptive Strategy ===

NUMBER_OF_NODES is scaled up/out by SCALE_AMOUNT once the queue length reaches the threshold (QUEUE_CAPACITY - SCALE_THRESHOLD). It can scale up to a maximum of "NUMBER_OF_NODES_MAX".


=== Analysis ===

1) As before, the cloud must ultimately be able to process requests as fast as (or faster than) the user can send them. That is, (REQ_HANDLED_PER_NODE_PER_SEC * NUMBER_OF_NODES_MAX) &gt;= MAX_REQUESTS_PER_SECOND.

2) Scaling must be fast enough so that the queue is not exceeded.

For example, try:
MAX_REQUESTS_PER_SECOND = 10
NUMBER_OF_NODES = 1 (initial value)
QUEUE_CAPACITY = 30
REQ_HANDLED_PER_NODE_PER_SEC = 2
SCALE_AMOUNT = 1 (or 0 for a trivial case)
SCALE_THRESHOLD = 11

And compare with:
SCALE_AMOUNT = 2
or with:
REQ_HANDLED_PER_NODE_PER_SEC = 3

I believe mathematically this means something like:

    SCALE_AMOUNT * REQ_HANDLED_PER_NODE_PER_SEC &gt;= SCALE_THRESHOLD - (SCALE_THRESHOLD - MAX_REQUESTS_PER_SECOND) + [ REQ_HANDLED_PER_NODE_PER_SEC * NUMBER_OF_NODES (initial) ]

But I haven't verified this...


=== Other Notes ===

"node" has been renamed to "nodes" (plural) since there can be more than one.

"REQUESTS_HANDLED_PER_SECOND" has been shortened to "REQ_HANDLED_PER_SEC" so that the diagrams are more readable.

In the master, the threshold check has been moved to before node_handles_requests, since this simplifies the calculation for the minimum SCALE_THRESHOLD. This also means the node performs scaling in the "idle" state instead of "working". The user uses the event "check_thresholds" instead of "node_handles_requests" to transition out of sending requests.
</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Name="MAX_REQUESTS_PER_SECOND">
            <ConstantAliasExpression>
                <IntConstant Value="10"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="NUMBER_OF_NODES_MAX">
            <ConstantAliasExpression>
                <IntConstant Value="10"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="QUEUE_CAPACITY">
            <ConstantAliasExpression>
                <IntConstant Value="30"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REQ_HANDLED_PER_NODE_PER_SEC">
            <ConstantAliasExpression>
                <IntConstant Value="3"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_AMOUNT">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_THRESHOLD">
            <ConstantAliasExpression>
                <IntConstant Value="11"/>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="user_request"/>
        <EventDecl Kind="CONTROLLABLE" Name="node_handles_requests"/>
        <EventDecl Kind="CONTROLLABLE" Name="scale"/>
        <EventDecl Kind="CONTROLLABLE" Name="check_thresholds"/>
        <EventDecl Kind="CONTROLLABLE" Name="one_second"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="slo_check"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PROPERTY" Name="availability">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="checking">
                        <PointGeometry>
                            <Point X="112" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="checking" Target="checking">
                        <LabelBlock>
                            <SimpleIdentifier Name="slo_check"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="113" Y="174"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;=" Text="QUEUE_LENGTH &lt;= QUEUE_CAPACITY">
                                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                                    <SimpleIdentifier Name="QUEUE_CAPACITY"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-100" Y="26"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="nodes">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <PointGeometry>
                            <Point X="336" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-23"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="working">
                        <PointGeometry>
                            <Point X="336" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-66" Y="-18"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_handles_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="59" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="363" Y="256"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="QUEUE_LENGTH &gt;= NUMBER_OF_NODES*REQ_HANDLED_PER_NODE_PER_SEC">
                                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                                    <BinaryExpression Operator="*">
                                        <SimpleIdentifier Name="NUMBER_OF_NODES"/>
                                        <SimpleIdentifier Name="REQ_HANDLED_PER_NODE_PER_SEC"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="QUEUE_LENGTH -= NUMBER_OF_NODES*REQ_HANDLED_PER_NODE_PER_SEC">
                                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                                    <BinaryExpression Operator="*">
                                        <SimpleIdentifier Name="NUMBER_OF_NODES"/>
                                        <SimpleIdentifier Name="REQ_HANDLED_PER_NODE_PER_SEC"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="20" Y="-31"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="idle" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_handles_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-220" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="309" Y="256"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="QUEUE_LENGTH &lt; NUMBER_OF_NODES*REQ_HANDLED_PER_NODE_PER_SEC">
                                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                                    <BinaryExpression Operator="*">
                                        <SimpleIdentifier Name="NUMBER_OF_NODES"/>
                                        <SimpleIdentifier Name="REQ_HANDLED_PER_NODE_PER_SEC"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="QUEUE_LENGTH = 0">
                                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-474" Y="-31"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="working" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="902" Y="244"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-57" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="336" Y="176"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="259" Y="119"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="336" Y="176"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="NUMBER_OF_NODES &lt; (NUMBER_OF_NODES_MAX - SCALE_AMOUNT)">
                                    <SimpleIdentifier Name="NUMBER_OF_NODES"/>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="NUMBER_OF_NODES_MAX"/>
                                        <SimpleIdentifier Name="SCALE_AMOUNT"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="NUMBER_OF_NODES += SCALE_AMOUNT">
                                    <SimpleIdentifier Name="NUMBER_OF_NODES"/>
                                    <SimpleIdentifier Name="SCALE_AMOUNT"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-438" Y="-17"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="idle" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="336" Y="176"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="415" Y="120"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="336" Y="176"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="NUMBER_OF_NODES &gt;= (NUMBER_OF_NODES_MAX - SCALE_AMOUNT)">
                                    <SimpleIdentifier Name="NUMBER_OF_NODES"/>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="NUMBER_OF_NODES_MAX"/>
                                        <SimpleIdentifier Name="SCALE_AMOUNT"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="NUMBER_OF_NODES = NUMBER_OF_NODES_MAX">
                                    <SimpleIdentifier Name="NUMBER_OF_NODES"/>
                                    <SimpleIdentifier Name="NUMBER_OF_NODES_MAX"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-17"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="waiting">
                        <PointGeometry>
                            <Point X="320" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="requests_pending">
                        <PointGeometry>
                            <Point X="320" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="requests_processed">
                        <PointGeometry>
                            <Point X="320" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="threshold_reached">
                        <PointGeometry>
                            <Point X="240" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-132" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="done">
                        <PointGeometry>
                            <Point X="320" Y="448"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="waiting" Target="requests_pending">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="requests_pending" Target="threshold_reached">
                        <LabelBlock>
                            <SimpleIdentifier Name="check_thresholds"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-172" Y="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="320" Y="208"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="QUEUE_LENGTH &gt;= (QUEUE_CAPACITY - SCALE_THRESHOLD)">
                                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="QUEUE_CAPACITY"/>
                                        <SimpleIdentifier Name="SCALE_THRESHOLD"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-387" Y="-19"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="requests_pending" Target="requests_processed">
                        <LabelBlock>
                            <SimpleIdentifier Name="check_thresholds"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="-58"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="320" Y="208"/>
                        </StartPointGeometry>
                        <EndPointGeometry>
                            <Point X="320" Y="336"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="QUEUE_LENGTH &lt; (QUEUE_CAPACITY - SCALE_THRESHOLD)">
                                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="QUEUE_CAPACITY"/>
                                        <SimpleIdentifier Name="SCALE_THRESHOLD"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-37"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="threshold_reached" Target="requests_processed">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-43" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="320" Y="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="done" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="848" Y="255"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="requests_processed" Target="done">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_handles_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="queue">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="working">
                        <PointGeometry>
                            <Point X="288" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="285" Y="297"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="QUEUE_LENGTH += 1">
                                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-71" Y="28"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="user">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <PointGeometry>
                            <Point X="-128" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="submitting">
                        <PointGeometry>
                            <Point X="-128" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="25" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting">
                        <PointGeometry>
                            <Point X="-336" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-61" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-112" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="submitting" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="53"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-129" Y="248"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="SUBMITTED_THIS_SECOND &lt; MAX_REQUESTS_PER_SECOND">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="SUBMITTED_THIS_SECOND += 1">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-190" Y="15"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="waiting" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-145" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="-336" Y="192"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="SUBMITTED_THIS_SECOND = 0">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-204" Y="-17"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="submitting" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="check_thresholds"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="NUMBER_OF_NODES">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="NUMBER_OF_NODES_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="NUMBER_OF_NODES == 1">
                    <SimpleIdentifier Name="NUMBER_OF_NODES"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="QUEUE_LENGTH">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <BinaryExpression Operator="+">
                        <SimpleIdentifier Name="QUEUE_CAPACITY"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="QUEUE_LENGTH == 0">
                    <SimpleIdentifier Name="QUEUE_LENGTH"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="SUBMITTED_THIS_SECOND">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="SUBMITTED_THIS_SECOND == 0">
                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
    </ComponentList>
</Module>
