<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="secret-application">
<B:Comment>DESCRIPTION
========

This is a cloud with two nodes: 1) public and 2) secure.

The application has two types of pods: gui (public-facing) and database (with sensitive data). The database pods should only be put on secure nodes.

The question is, what problem is this going to help the designer to solve? How do they input their labelling strategy to the model? Perhaps this is more easily done using "taints".</B:Comment>
<ConstantAliasList>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MASTER_NODE_SECURE">
<ConstantAliasExpression><IntConstant Value="0"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_PODS_PER_NODE">
<ConstantAliasExpression><IntConstant Value="10"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="NODE_01_SECURE">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_SECURITY_REQUIRED">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="scale"/>
<EventDecl Kind="CONTROLLABLE" Name="create_gui_pod_on_node_01"/>
<EventDecl Kind="UNCONTROLLABLE" Name="scaling_done"/>
<EventDecl Kind="CONTROLLABLE" Name="one_second"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="slo_check"/>
<EventDecl Kind="CONTROLLABLE" Name="create_db_pod_on_node_2"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PROPERTY" Name="confidentiality">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="checking">
<PointGeometry>
<Point X="160" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="checking" Target="checking">
<LabelBlock>
<SimpleIdentifier Name="slo_check"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="159" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="node_1_public">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="create_gui_pod_on_node_01"/>
<LabelGeometry Anchor="NW">
<Point X="-68" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="194"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="+=" Text="PODS_ON_NODE_01 += \min(PODS_ON_NODE_01 + 1, MAX_PODS_PER_NODE)">
<SimpleIdentifier Name="PODS_ON_NODE_01"/>
<FunctionCallExpression FunctionName="\min">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="PODS_ON_NODE_01"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="MAX_PODS_PER_NODE"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-69" Y="28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="node_2_secure">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="18" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="create_db_pod_on_node_2"/>
<LabelGeometry Anchor="NW">
<Point X="-75" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="232"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="+=" Text="PODS_ON_NODE_2 += 1">
<SimpleIdentifier Name="PODS_ON_NODE_2"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-61" Y="36"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="horizontal_autoscaler">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="started">
<PointGeometry>
<Point X="304" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done">
<PointGeometry>
<Point X="304" Y="560"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="end">
<PointGeometry>
<Point X="304" Y="640"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="3"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="started">
<LabelBlock>
<SimpleIdentifier Name="scale"/>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="started" Target="done">
<LabelBlock>
<SimpleIdentifier Name="create_gui_pod_on_node_01"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="512"/>
</SplineGeometry>
</Edge>
<Edge Source="done" Target="end">
<LabelBlock>
<SimpleIdentifier Name="scaling_done"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="end" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="647" Y="513"/>
</SplineGeometry>
</Edge>
<Edge Source="started" Target="done">
<LabelBlock>
<SimpleIdentifier Name="create_db_pod_on_node_2"/>
<LabelGeometry Anchor="NW">
<Point X="-178" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="512"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="master">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="start">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="busy_scaling">
<PointGeometry>
<Point X="256" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-93" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done">
<PointGeometry>
<Point X="256" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="done" Target="start">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="362" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="start" Target="busy_scaling">
<LabelBlock>
<SimpleIdentifier Name="scale"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="busy_scaling" Target="done">
<LabelBlock>
<SimpleIdentifier Name="scaling_done"/>
<LabelGeometry Anchor="NW">
<Point X="-96" Y="-13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="PODS_ON_NODE_01">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="MAX_PODS_PER_NODE"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="PODS_ON_NODE_01 == 0">
<SimpleIdentifier Name="PODS_ON_NODE_01"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="PODS_ON_NODE_2">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="MAX_PODS_PER_NODE"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="PODS_ON_NODE_2 == 0">
<SimpleIdentifier Name="PODS_ON_NODE_2"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
</ComponentList>
</Module>
