<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-2-05-podolskiy-2019-guestbook" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>=== Description ===

This model represents the Guestbook cloud tested in the paper: "Maintaining SLOs of Cloud-native Applications via
Self-Adaptive Resource Sharing" by Podolskiy et al in 2019.

I used "2-03" as the starting point.


=== Cloud ===

There are three tiers in the application. Hence the unit to scale by is a REPLICA, which contains PODS. Each replica contains a:

1) UI pod
2) Logic pod
3) Database pod


=== Other Notes ===

The module takes too long to compile with :

REPLICA_MIN = 1
REPLICA_MAX = 4

But it compiles in a good time with:

REPLICA_MIN = 1
REPLICA_MAX = 2

Currently only the UI pods have their own vertical scalers, but the logic pods need them, too.</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Name="MAX_REQUESTS_PER_SECOND">
            <ConstantAliasExpression>
                <IntConstant Value="10"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REPLICAS_INITIALLY_ON">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REPLICA_MIN">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REPLICA_MAX">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="POD_QUEUE_CAPACITY_INITIAL">
            <ConstantAliasExpression>
                <IntConstant Value="5"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="POD_QUEUE_CAPACITY_MAX">
            <ConstantAliasExpression>
                <IntConstant Value="6"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REQ_HANDLED_PER_SEC_PER_POD_INITIAL">
            <ConstantAliasExpression>
                <IntConstant Value="4"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REQ_HANDLED_PER_SEC_PER_POD_MAX">
            <ConstantAliasExpression>
                <IntConstant Value="5"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_OUT_AMOUNT">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_CPU_THRESHOLD">
            <ConstantAliasExpression>
                <IntConstant Value="50"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_THRESHOLD_LAST_POD">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/">
                    <BinaryExpression Operator="*">
                        <SimpleIdentifier Name="POD_QUEUE_CAPACITY_MAX"/>
                        <SimpleIdentifier Name="SCALE_CPU_THRESHOLD"/>
                    </BinaryExpression>
                    <IntConstant Value="100"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="user_request"/>
        <EventDecl Kind="CONTROLLABLE" Name="ui_pods_handle_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="slo_check">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="REPLICA_MIN"/>
                    <SimpleIdentifier Name="REPLICA_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="give_request_to_ui_pod">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="REPLICA_MIN"/>
                    <SimpleIdentifier Name="REPLICA_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="increment_counter"/>
        <EventDecl Kind="CONTROLLABLE" Name="do_horizontal_scaling"/>
        <EventDecl Kind="CONTROLLABLE" Name="logic_pods_handle_requests"/>
        <EventDecl Kind="CONTROLLABLE" Name="do_vertical_scaling_ram"/>
        <EventDecl Kind="CONTROLLABLE" Name="do_vertical_scaling_cpu"/>
        <EventDecl Kind="CONTROLLABLE" Name="finish_submitting_requests"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="waiting">
                        <PointGeometry>
                            <Point X="592" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="requests_submitting">
                        <PointGeometry>
                            <Point X="592" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="logic_pods_done">
                        <PointGeometry>
                            <Point X="592" Y="736"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="vertical_scaling_cpu_done">
                        <PointGeometry>
                            <Point X="592" Y="528"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ui_pods_done">
                        <PointGeometry>
                            <Point X="592" Y="656"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="horizontal_scaling_done">
                        <PointGeometry>
                            <Point X="592" Y="464"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="vertical_scaling_ram_done">
                        <PointGeometry>
                            <Point X="592" Y="592"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="requests_submitted">
                        <PointGeometry>
                            <Point X="592" Y="416"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="waiting" Target="requests_submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="592" Y="368"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="logic_pods_done" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="592" Y="736"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="1423" Y="503"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="vertical_scaling_ram_done" Target="ui_pods_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="ui_pods_handle_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="21" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="592" Y="592"/>
                        </StartPointGeometry>
                        <EndPointGeometry>
                            <Point X="592" Y="656"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="ui_pods_done" Target="logic_pods_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="logic_pods_handle_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="17" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="requests_submitted" Target="horizontal_scaling_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="do_horizontal_scaling"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="592" Y="416"/>
                        </StartPointGeometry>
                        <EndPointGeometry>
                            <Point X="592" Y="464"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="horizontal_scaling_done" Target="vertical_scaling_cpu_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="do_vertical_scaling_cpu"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="vertical_scaling_cpu_done" Target="vertical_scaling_ram_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="do_vertical_scaling_ram"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="17" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="requests_submitting" Target="requests_submitted">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_submitting_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="counter">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="working">
                        <PointGeometry>
                            <Point X="128" Y="816"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="increment_counter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-63" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="126" Y="704"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="NEXT_REPLICA = \ite(NEXT_REPLICA&lt;REPLICAS_CURRENTLY_ON, NEXT_REPLICA+1,REPLICA_MIN)">
                                    <SimpleIdentifier Name="NEXT_REPLICA"/>
                                    <FunctionCallExpression FunctionName="\ite">
                                        <BinaryExpression Operator="&lt;">
                                            <SimpleIdentifier Name="NEXT_REPLICA"/>
                                            <SimpleIdentifier Name="REPLICAS_CURRENTLY_ON"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="NEXT_REPLICA"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <SimpleIdentifier Name="REPLICA_MIN"/>
                                    </FunctionCallExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-308" Y="-52"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="horizontal_autoscaler">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="working">
                        <PointGeometry>
                            <Point X="464" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="do_horizontal_scaling"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="461" Y="405"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="UI_POD_QUEUE_LENGTH[REPLICAS_CURRENTLY_ON] &gt;= SCALE_THRESHOLD_LAST_POD">
                                    <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                        <SimpleIdentifier Name="REPLICAS_CURRENTLY_ON"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="REPLICAS_CURRENTLY_ON = \min(REPLICAS_CURRENTLY_ON+SCALE_OUT_AMOUNT, REPLICA_MAX)">
                                    <SimpleIdentifier Name="REPLICAS_CURRENTLY_ON"/>
                                    <FunctionCallExpression FunctionName="\min">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="REPLICAS_CURRENTLY_ON"/>
                                            <SimpleIdentifier Name="SCALE_OUT_AMOUNT"/>
                                        </BinaryExpression>
                                        <SimpleIdentifier Name="REPLICA_MAX"/>
                                    </FunctionCallExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-227" Y="32"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="do_horizontal_scaling"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="464" Y="227"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="UI_POD_QUEUE_LENGTH[REPLICAS_CURRENTLY_ON] &lt; SCALE_THRESHOLD_LAST_POD">
                                    <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                        <SimpleIdentifier Name="REPLICAS_CURRENTLY_ON"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="REPLICAS_CURRENTLY_ON = REPLICAS_CURRENTLY_ON">
                                    <SimpleIdentifier Name="REPLICAS_CURRENTLY_ON"/>
                                    <SimpleIdentifier Name="REPLICAS_CURRENTLY_ON"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-221" Y="-64"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="user">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="-128" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="submitting">
                        <PointGeometry>
                            <Point X="-128" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="25" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting">
                        <PointGeometry>
                            <Point X="-384" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-61" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="request_sent">
                        <PointGeometry>
                            <Point X="-128" Y="480"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="24" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="request_delegated">
                        <PointGeometry>
                            <Point X="-208" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-138" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-112" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="submitting" Target="request_sent">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="21" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-26" Y="333"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="480"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="SUBMITTED_THIS_SECOND &lt; MAX_REQUESTS_PER_SECOND">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="SUBMITTED_THIS_SECOND += 1">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-21"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="waiting" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-145" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="-384" Y="192"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="SUBMITTED_THIS_SECOND = 0">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-204" Y="-17"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="submitting" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_submitting_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-92" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="request_sent" Target="request_delegated">
                        <LabelBlock>
                            <SimpleIdentifier Name="give_request_to_ui_pod"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-153" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="-208" Y="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="request_delegated" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="increment_counter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-136" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="-128" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="NEXT_REPLICA">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="REPLICA_MIN"/>
                    <SimpleIdentifier Name="REPLICA_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="NEXT_REPLICA == REPLICA_MIN">
                    <SimpleIdentifier Name="NEXT_REPLICA"/>
                    <SimpleIdentifier Name="REPLICA_MIN"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="REPLICAS_CURRENTLY_ON">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="REPLICA_MIN"/>
                    <SimpleIdentifier Name="REPLICA_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="REPLICAS_CURRENTLY_ON == REPLICAS_INITIALLY_ON">
                    <SimpleIdentifier Name="REPLICAS_CURRENTLY_ON"/>
                    <SimpleIdentifier Name="REPLICAS_INITIALLY_ON"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="SUBMITTED_THIS_SECOND">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="SUBMITTED_THIS_SECOND == 0">
                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <ForeachComponent Name="REPLICA_INDEX">
            <BinaryExpression Operator="..">
                <SimpleIdentifier Name="REPLICA_MIN"/>
                <SimpleIdentifier Name="REPLICA_MAX"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PROPERTY">
                    <IndexedIdentifier Name="availability_logic_pod">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="checking">
                                <PointGeometry>
                                    <Point X="160" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="16" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="checking" Target="checking">
                                <LabelBlock>
                                    <IndexedIdentifier Name="slo_check">
                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-74" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="161" Y="286"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;=" Text="LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX] &lt;= LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX]">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-268" Y="31"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PROPERTY">
                    <IndexedIdentifier Name="availability_ui_pod">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="checking">
                                <PointGeometry>
                                    <Point X="128" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="16" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="checking" Target="checking">
                                <LabelBlock>
                                    <IndexedIdentifier Name="slo_check">
                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-74" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="129" Y="286"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;=" Text="UI_POD_QUEUE_LENGTH[REPLICA_INDEX] &lt;= UI_POD_QUEUE_CAPACITY[REPLICA_INDEX]">
                                            <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <IndexedIdentifier Name="UI_POD_QUEUE_CAPACITY">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-237" Y="32"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <SimpleIdentifier Name="POD_QUEUE_CAPACITY_MAX"/>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==" Text="LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] == POD_QUEUE_CAPACITY_INITIAL">
                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                            </IndexedIdentifier>
                            <SimpleIdentifier Name="POD_QUEUE_CAPACITY_INITIAL"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <BinaryExpression Operator="+">
                                <SimpleIdentifier Name="POD_QUEUE_CAPACITY_MAX"/>
                                <IntConstant Value="1"/>
                            </BinaryExpression>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==" Text="LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX] == 0">
                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                            </IndexedIdentifier>
                            <IntConstant Value="0"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="UI_POD_QUEUE_CAPACITY">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <SimpleIdentifier Name="POD_QUEUE_CAPACITY_MAX"/>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==">
                            <IndexedIdentifier Name="UI_POD_QUEUE_CAPACITY">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                            </IndexedIdentifier>
                            <SimpleIdentifier Name="POD_QUEUE_CAPACITY_INITIAL"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <BinaryExpression Operator="+">
                                <SimpleIdentifier Name="POD_QUEUE_CAPACITY_MAX"/>
                                <IntConstant Value="1"/>
                            </BinaryExpression>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==" Text="UI_POD_QUEUE_LENGTH[REPLICA_INDEX] == 0">
                            <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                            </IndexedIdentifier>
                            <IntConstant Value="0"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_MAX"/>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==">
                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                            </IndexedIdentifier>
                            <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_INITIAL"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_UI_POD">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_MAX"/>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==">
                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_UI_POD">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                            </IndexedIdentifier>
                            <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_INITIAL"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="logic_pod">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="608" Y="176"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="23" Y="-15"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="working">
                                <PointGeometry>
                                    <Point X="608" Y="496"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-76" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="logic_pods_handle_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-190" Y="14"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="572" Y="344"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX] = \max(LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX] - REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX], 0)">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\max">
                                                <BinaryExpression Operator="-">
                                                    <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                </BinaryExpression>
                                                <IntConstant Value="0"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-1004" Y="-11"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="one_second"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="12" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="645" Y="344"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="logic_pod_queue">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="working">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="512" Y="384"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="21" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="ui_pods_handle_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-73" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="514" Y="492"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="896" Y="592"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&gt;=" Text="LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] &gt;= LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] + \min(UI_POD_QUEUE_LENGTH[REPLICA_INDEX], REQ_HANDLED_PER_SEC_BY_UI_POD[REPLICA_INDEX])">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <BinaryExpression Operator="+">
                                                <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                    <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                </IndexedIdentifier>
                                                <FunctionCallExpression FunctionName="\min">
                                                    <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_UI_POD">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                </FunctionCallExpression>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="+=" Text="LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX] += \min(UI_POD_QUEUE_LENGTH[REPLICA_INDEX], REQ_HANDLED_PER_SEC_BY_UI_POD[REPLICA_INDEX])">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\min">
                                                <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                                    <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                </IndexedIdentifier>
                                                <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_UI_POD">
                                                    <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                </IndexedIdentifier>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-366" Y="34"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="ui_pods_handle_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-74" Y="-24"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="512" Y="275"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;" Text="LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] &lt; LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] + \min(UI_POD_QUEUE_LENGTH[REPLICA_INDEX], REQ_HANDLED_PER_SEC_BY_UI_POD[REPLICA_INDEX])">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <BinaryExpression Operator="+">
                                                <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                    <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                </IndexedIdentifier>
                                                <FunctionCallExpression FunctionName="\min">
                                                    <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_UI_POD">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                </FunctionCallExpression>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX] = LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] + 1">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <BinaryExpression Operator="+">
                                                <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                    <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                </IndexedIdentifier>
                                                <IntConstant Value="1"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-379" Y="-66"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="logic_pod_vertical_autoscaler">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="working">
                                <PointGeometry>
                                    <Point X="304" Y="160"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="17" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="do_vertical_scaling_ram"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-50" Y="13"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="301" Y="245"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;" Text="LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] &lt; LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX] - 1">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <BinaryExpression Operator="-">
                                                <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                    <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                </IndexedIdentifier>
                                                <IntConstant Value="1"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] = \min(LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] + 1, POD_QUEUE_CAPACITY_MAX)">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\min">
                                                <BinaryExpression Operator="+">
                                                    <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <IntConstant Value="1"/>
                                                </BinaryExpression>
                                                <SimpleIdentifier Name="POD_QUEUE_CAPACITY_MAX"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-280" Y="34"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="do_vertical_scaling_cpu"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-66" Y="-25"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="308" Y="73"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;" Text="REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX] &lt; LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX]">
                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX] = \min(REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX] + 1, REQ_HANDLED_PER_SEC_PER_POD_MAX)">
                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\min">
                                                <BinaryExpression Operator="+">
                                                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <IntConstant Value="1"/>
                                                </BinaryExpression>
                                                <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_MAX"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-296" Y="-65"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="do_vertical_scaling_cpu"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="12" Y="6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="398" Y="164"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&gt;=" Text="REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX] &gt;= LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX]">
                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX] = REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX]">
                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="10" Y="-34"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="do_vertical_scaling_ram"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-178" Y="8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="220" Y="166"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&gt;=" Text="LOGIC_POD_QUEUE_CAPACITY[REPLICA_INDEX] &gt;= LOGIC_POD_QUEUE_LENGTH[REPLICA_INDEX] - 1">
                                            <IndexedIdentifier Name="LOGIC_POD_QUEUE_CAPACITY">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <BinaryExpression Operator="-">
                                                <IndexedIdentifier Name="LOGIC_POD_QUEUE_LENGTH">
                                                    <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                </IndexedIdentifier>
                                                <IntConstant Value="1"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX] = REQ_HANDLED_PER_SEC_BY_LOGIC_POD[REPLICA_INDEX]">
                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_LOGIC_POD">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-738" Y="-33"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="ui_pod">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="272" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="23" Y="-15"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="working">
                                <PointGeometry>
                                    <Point X="272" Y="464"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-76" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="ui_pods_handle_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-179" Y="15"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="236" Y="312"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="UI_POD_QUEUE_LENGTH[REPLICA_INDEX] = \max(UI_POD_QUEUE_LENGTH[REPLICA_INDEX] - REQ_HANDLED_PER_SEC_BY_UI_POD[REPLICA_INDEX], 0)">
                                            <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\max">
                                                <BinaryExpression Operator="-">
                                                    <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_UI_POD">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                </BinaryExpression>
                                                <IntConstant Value="0"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-934" Y="-9"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="one_second"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="12" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="309" Y="312"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="ui_pod_queue">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="working">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="608" Y="464"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="21" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <IndexedIdentifier Name="give_request_to_ui_pod">
                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-102" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="610" Y="572"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="608" Y="464"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="+=" Text="UI_POD_QUEUE_LENGTH[REPLICA_INDEX] += 1">
                                            <IndexedIdentifier Name="UI_POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-120" Y="28"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="ui_pod_vertical_autoscaler">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="working">
                                <PointGeometry>
                                    <Point X="256" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="17" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="do_vertical_scaling_ram"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-50" Y="13"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="253" Y="293"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="UI_POD_QUEUE_CAPACITY[REPLICA_INDEX] = \min(UI_POD_QUEUE_CAPACITY[REPLICA_INDEX] + 1, POD_QUEUE_CAPACITY_MAX)">
                                            <IndexedIdentifier Name="UI_POD_QUEUE_CAPACITY">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\min">
                                                <BinaryExpression Operator="+">
                                                    <IndexedIdentifier Name="UI_POD_QUEUE_CAPACITY">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <IntConstant Value="1"/>
                                                </BinaryExpression>
                                                <SimpleIdentifier Name="POD_QUEUE_CAPACITY_MAX"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-280" Y="34"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="do_vertical_scaling_cpu"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-66" Y="-25"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="260" Y="121"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="REQ_HANDLED_PER_SEC_BY_UI_POD[REPLICA_INDEX] = \min(REQ_HANDLED_PER_SEC_BY_UI_POD[REPLICA_INDEX] + 1, REQ_HANDLED_PER_SEC_PER_POD_MAX)">
                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_UI_POD">
                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\min">
                                                <BinaryExpression Operator="+">
                                                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC_BY_UI_POD">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <IntConstant Value="1"/>
                                                </BinaryExpression>
                                                <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_MAX"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-296" Y="-51"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="load_balancer">
                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="-80" Y="96"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-54" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="request_received">
                                <PointGeometry>
                                    <Point X="-80" Y="336"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-132" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="request_received">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_request"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-100" Y="-8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-133" Y="216"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="-80" Y="336"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==" Text="REPLICA_INDEX == NEXT_REPLICA">
                                            <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_REPLICA"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-224" Y="-29"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="idle" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_request"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-95" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-175" Y="95"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="!=" Text="REPLICA_INDEX != NEXT_REPLICA">
                                            <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_REPLICA"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-219" Y="-27"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="request_received" Target="idle">
                                <LabelBlock>
                                    <IndexedIdentifier Name="give_request_to_ui_pod">
                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="14" Y="-5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-27" Y="215"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="-80" Y="96"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==" Text="REPLICA_INDEX == NEXT_REPLICA">
                                            <SimpleIdentifier Name="REPLICA_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_REPLICA"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="14" Y="-26"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <ForeachComponent Name="POD_TYPE">
                    <EnumSetExpression>
                        <SimpleIdentifier Name="UI"/>
                        <SimpleIdentifier Name="LOGIC"/>
                    </EnumSetExpression>
                    <ComponentList>
                        <SimpleComponent Kind="PLANT">
                            <IndexedIdentifier Name="pod">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                <SimpleIdentifier Name="POD_TYPE"/>
                            </IndexedIdentifier>
                            <Graph>
                                <NodeList>
                                    <SimpleNode Initial="true" Name="idle">
                                        <PointGeometry>
                                            <Point X="208" Y="256"/>
                                        </PointGeometry>
                                        <LabelGeometry Anchor="NW">
                                            <Point X="23" Y="-15"/>
                                        </LabelGeometry>
                                    </SimpleNode>
                                    <SimpleNode Name="working">
                                        <PointGeometry>
                                            <Point X="208" Y="576"/>
                                        </PointGeometry>
                                        <LabelGeometry Anchor="NW">
                                            <Point X="-76" Y="-8"/>
                                        </LabelGeometry>
                                    </SimpleNode>
                                </NodeList>
                                <EdgeList>
                                    <Edge Source="idle" Target="working">
                                        <LabelBlock>
                                            <SimpleIdentifier Name="logic_pods_handle_requests"/>
                                            <LabelGeometry Anchor="NW">
                                                <Point X="-190" Y="14"/>
                                            </LabelGeometry>
                                        </LabelBlock>
                                        <SplineGeometry>
                                            <Point X="172" Y="424"/>
                                        </SplineGeometry>
                                        <GuardActionBlock>
                                            <Actions>
                                                <BinaryExpression Operator="=" Text="QUEUE_LENGTH[REPLICA_INDEX][POD_TYPE] = \max(QUEUE_LENGTH[REPLICA_INDEX][POD_TYPE] - REQ_HANDLED_PER_SEC[REPLICA_INDEX][POD_TYPE], 0)">
                                                    <IndexedIdentifier Name="QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                        <SimpleIdentifier Name="POD_TYPE"/>
                                                    </IndexedIdentifier>
                                                    <FunctionCallExpression FunctionName="\max">
                                                        <BinaryExpression Operator="-">
                                                            <IndexedIdentifier Name="QUEUE_LENGTH">
                                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                                <SimpleIdentifier Name="POD_TYPE"/>
                                                            </IndexedIdentifier>
                                                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC">
                                                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                                                <SimpleIdentifier Name="POD_TYPE"/>
                                                            </IndexedIdentifier>
                                                        </BinaryExpression>
                                                        <IntConstant Value="0"/>
                                                    </FunctionCallExpression>
                                                </BinaryExpression>
                                            </Actions>
                                            <LabelGeometry Anchor="NW">
                                                <Point X="-968" Y="-11"/>
                                            </LabelGeometry>
                                        </GuardActionBlock>
                                    </Edge>
                                    <Edge Source="working" Target="idle">
                                        <LabelBlock>
                                            <SimpleIdentifier Name="one_second"/>
                                            <LabelGeometry Anchor="NW">
                                                <Point X="12" Y="-6"/>
                                            </LabelGeometry>
                                        </LabelBlock>
                                        <SplineGeometry>
                                            <Point X="245" Y="424"/>
                                        </SplineGeometry>
                                    </Edge>
                                </EdgeList>
                            </Graph>
                        </SimpleComponent>
                        <VariableComponent>
                            <IndexedIdentifier Name="QUEUE_LENGTH">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                <SimpleIdentifier Name="POD_TYPE"/>
                            </IndexedIdentifier>
                            <VariableRange>
                                <BinaryExpression Operator="..">
                                    <IntConstant Value="0"/>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="POD_QUEUE_CAPACITY_MAX"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </VariableRange>
                            <VariableInitial>
                                <BinaryExpression Operator="==" Text="QUEUE_LENGTH[REPLICA_INDEX][POD_TYPE] == 0">
                                    <IndexedIdentifier Name="QUEUE_LENGTH">
                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                        <SimpleIdentifier Name="POD_TYPE"/>
                                    </IndexedIdentifier>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </VariableInitial>
                        </VariableComponent>
                        <VariableComponent>
                            <IndexedIdentifier Name="REQ_HANDLED_PER_SEC">
                                <SimpleIdentifier Name="REPLICA_INDEX"/>
                                <SimpleIdentifier Name="POD_TYPE"/>
                            </IndexedIdentifier>
                            <VariableRange>
                                <BinaryExpression Operator="..">
                                    <IntConstant Value="0"/>
                                    <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_MAX"/>
                                </BinaryExpression>
                            </VariableRange>
                            <VariableInitial>
                                <BinaryExpression Operator="==" Text="REQ_HANDLED_PER_SEC[REPLICA_INDEX][POD_TYPE] == REQ_HANDLED_PER_SEC_PER_POD_INITIAL">
                                    <IndexedIdentifier Name="REQ_HANDLED_PER_SEC">
                                        <SimpleIdentifier Name="REPLICA_INDEX"/>
                                        <SimpleIdentifier Name="POD_TYPE"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_INITIAL"/>
                                </BinaryExpression>
                            </VariableInitial>
                        </VariableComponent>
                    </ComponentList>
                </ForeachComponent>
            </ComponentList>
        </ForeachComponent>
    </ComponentList>
</Module>
