<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-2-01Z-nginx-final" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>=== Description ===

This is the final model of the NGINX cloud, for use in my thesis.
</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="HPA_CHECK_INTERVAL">
            <ConstantAliasExpression>
                <IntConstant Value="3"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_CPU_PER_POD_IN_MILLICPUS">
            <ConstantAliasExpression>
                <IntConstant Value="40"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_RAM_PER_POD_IN_MB">
            <ConstantAliasExpression>
                <IntConstant Value="50"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_REQUESTS_PER_SECOND_ACTUAL">
            <ConstantAliasExpression>
                <IntConstant Value="200"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_RESPONSE_TIME_IN_MS">
            <ConstantAliasExpression>
                <IntConstant Value="10000"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="PODS_INITIALLY_ON">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_MIN">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_MAX">
            <ConstantAliasExpression>
                <IntConstant Value="2"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="PROCESSING_TIME_PER_REQ_IN_MS">
            <ConstantAliasExpression>
                <IntConstant Value="6"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="POD_QUEUE_CAPACITY_ACTUAL">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/" Text="MAX_RESPONSE_TIME_IN_MS / PROCESSING_TIME_PER_REQ_IN_MS">
                    <SimpleIdentifier Name="MAX_RESPONSE_TIME_IN_MS"/>
                    <SimpleIdentifier Name="PROCESSING_TIME_PER_REQ_IN_MS"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_QUEUE_CAPACITY_LIMIT">
            <ConstantAliasExpression>
                <IntConstant Value="50"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="POD_QUEUE_CAPACITY">
            <ConstantAliasExpression>
                <FunctionCallExpression FunctionName="\min">
                    <SimpleIdentifier Name="POD_QUEUE_CAPACITY_ACTUAL"/>
                    <SimpleIdentifier Name="POD_QUEUE_CAPACITY_LIMIT"/>
                </FunctionCallExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_STARTUP_TIME">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="LIMITING_DIVISOR">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/" Text="POD_QUEUE_CAPACITY_ACTUAL / POD_QUEUE_CAPACITY">
                    <SimpleIdentifier Name="POD_QUEUE_CAPACITY_ACTUAL"/>
                    <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="MAX_REQUESTS_PER_SECOND">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/" Text="MAX_REQUESTS_PER_SECOND_ACTUAL / LIMITING_DIVISOR">
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND_ACTUAL"/>
                    <SimpleIdentifier Name="LIMITING_DIVISOR"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REQ_HANDLED_PER_SEC_PER_POD_ACTUAL">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/" Text="1000 / PROCESSING_TIME_PER_REQ_IN_MS">
                    <IntConstant Value="1000"/>
                    <SimpleIdentifier Name="PROCESSING_TIME_PER_REQ_IN_MS"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REQ_HANDLED_PER_SEC_PER_POD">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/" Text="REQ_HANDLED_PER_SEC_PER_POD_ACTUAL / LIMITING_DIVISOR">
                    <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD_ACTUAL"/>
                    <SimpleIdentifier Name="LIMITING_DIVISOR"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_AMOUNT">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="SCALE_DOWN_CPU_THRESHOLD">
            <ConstantAliasExpression>
                <IntConstant Value="20"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="SCALE_CPU_THRESHOLD">
            <ConstantAliasExpression>
                <IntConstant Value="80"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_DOWN_THRESHOLD_FIRST_POD">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/">
                    <BinaryExpression Operator="*">
                        <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                        <SimpleIdentifier Name="SCALE_DOWN_CPU_THRESHOLD"/>
                    </BinaryExpression>
                    <IntConstant Value="100"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_THRESHOLD_LAST_POD">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/">
                    <BinaryExpression Operator="*">
                        <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                        <SimpleIdentifier Name="SCALE_CPU_THRESHOLD"/>
                    </BinaryExpression>
                    <IntConstant Value="100"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="allocate_requests_to_pods"/>
        <EventDecl Kind="CONTROLLABLE" Name="pods_handle_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="slo_check">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="POD_MIN"/>
                    <SimpleIdentifier Name="POD_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="scaling_start"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="scaling_finished"/>
        <EventDecl Kind="CONTROLLABLE" Name="scale_down_if_required"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="user_finished"/>
        <EventDecl Kind="CONTROLLABLE" Name="reset_hpa_timer"/>
        <EventDecl Kind="CONTROLLABLE" Name="scale_up"/>
        <EventDecl Kind="CONTROLLABLE" Name="no_scale_up"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="unit_test_check_5"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="unit_test_check_7"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="waiting">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="432" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting_for_user_to_finish">
                        <PointGeometry>
                            <Point X="432" Y="480"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="pods_done">
                        <PointGeometry>
                            <Point X="432" Y="864"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="24" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="managing_done">
                        <PointGeometry>
                            <Point X="432" Y="784"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting_for_scaler_to_finish">
                        <PointGeometry>
                            <Point X="432" Y="704"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="user_done">
                        <PointGeometry>
                            <Point X="432" Y="624"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="waiting" Target="waiting_for_user_to_finish">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="432" Y="352"/>
                        </StartPointGeometry>
                        <EndPointGeometry>
                            <Point X="432" Y="480"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="pods_done" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="432" Y="864"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="1287" Y="592"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="managing_done" Target="pods_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="pods_handle_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="22" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="432" Y="784"/>
                        </StartPointGeometry>
                        <EndPointGeometry>
                            <Point X="432" Y="864"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="user_done" Target="waiting_for_scaler_to_finish">
                        <LabelBlock>
                            <SimpleIdentifier Name="scaling_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="432" Y="624"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Source="waiting_for_scaler_to_finish" Target="managing_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="scaling_finished"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="20" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="waiting_for_user_to_finish" Target="user_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_finished"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="horizontal_pod_autoscaler">
            <Graph>
                <NodeList>
                    <SimpleNode Name="started">
                        <PointGeometry>
                            <Point X="55296" Y="-368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="55297" Y="-466"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="14" Y="-19"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="done">
                        <PointGeometry>
                            <Point X="55296" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="scale_up_ended">
                        <PointGeometry>
                            <Point X="55296" Y="-192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="scale_down_ended">
                        <PointGeometry>
                            <Point X="55297" Y="-18"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="no_check">
                        <PointGeometry>
                            <Point X="55200" Y="-560"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="timer_reset">
                        <PointGeometry>
                            <Point X="55296" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="14" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="done_no_check">
                        <PointGeometry>
                            <Point X="55296" Y="-656"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="started" Target="scale_up_ended">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_up"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-115" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="55600" Y="-1744"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="55255" Y="-279"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="55600" Y="-1568"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="POD_QUEUE_LENGTH[PODS_CURRENTLY_ON] &gt;= SCALE_THRESHOLD_LAST_POD">
                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                        <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-547" Y="-22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="idle" Target="started">
                        <LabelBlock>
                            <SimpleIdentifier Name="scaling_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-99" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="HPA_SECONDS_ELAPSED &gt;= HPA_CHECK_INTERVAL">
                                    <SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
                                    <SimpleIdentifier Name="HPA_CHECK_INTERVAL"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-332" Y="-26"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="timer_reset" Target="done">
                        <LabelBlock>
                            <SimpleIdentifier Name="scaling_finished"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-116" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="55600" Y="-1328"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Source="started" Target="scale_up_ended">
                        <LabelBlock>
                            <SimpleIdentifier Name="no_scale_up"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="34" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="55337" Y="-281"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="POD_QUEUE_LENGTH[PODS_CURRENTLY_ON] &lt; SCALE_THRESHOLD_LAST_POD">
                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                        <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="33" Y="-18"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="scale_up_ended" Target="scale_down_ended">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_down_if_required"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="36" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="55337" Y="-104"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="POD_QUEUE_LENGTH[POD_MIN] &gt; SCALE_DOWN_THRESHOLD_FIRST_POD">
                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                        <SimpleIdentifier Name="POD_MIN"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="SCALE_DOWN_THRESHOLD_FIRST_POD"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = PODS_CURRENTLY_ON">
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="42" Y="-52"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="scale_up_ended" Target="scale_down_ended">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_down_if_required"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-217" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="55258" Y="-104"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;=" Text="POD_QUEUE_LENGTH[POD_MIN] &lt;= SCALE_DOWN_THRESHOLD_FIRST_POD">
                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                        <SimpleIdentifier Name="POD_MIN"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="SCALE_DOWN_THRESHOLD_FIRST_POD"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = \max(PODS_CURRENTLY_ON-1, POD_MIN)">
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    <FunctionCallExpression FunctionName="\max">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <SimpleIdentifier Name="POD_MIN"/>
                                    </FunctionCallExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-575" Y="-53"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="done" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="56068" Y="-178"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="no_check">
                        <LabelBlock>
                            <SimpleIdentifier Name="scaling_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-129" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="HPA_SECONDS_ELAPSED &lt; HPA_CHECK_INTERVAL">
                                    <SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
                                    <SimpleIdentifier Name="HPA_CHECK_INTERVAL"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-353" Y="-15"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="no_check" Target="done_no_check">
                        <LabelBlock>
                            <SimpleIdentifier Name="scaling_finished"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-105" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="55600" Y="-2032"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="scale_down_ended" Target="timer_reset">
                        <LabelBlock>
                            <SimpleIdentifier Name="reset_hpa_timer"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-120" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="done_no_check" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="horizontal_pod_autoscaler_clock">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="working">
                        <PointGeometry>
                            <Point X="160" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="24" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="162" Y="112"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="HPA_SECONDS_ELAPSED += 1">
                                    <SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-85" Y="-49"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="reset_hpa_timer"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-51" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="158" Y="250"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="HPA_SECONDS_ELAPSED = 0">
                                    <SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="31"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="pod_scheduler">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="container_creating">
                        <PointGeometry>
                            <Point X="336" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="container_creating">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_up"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="216" Y="200"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="container_creating" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="216" Y="248"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="POD_SCHEDULER_SECONDS_ELAPSED &gt;= POD_STARTUP_TIME">
                                    <SimpleIdentifier Name="POD_SCHEDULER_SECONDS_ELAPSED"/>
                                    <SimpleIdentifier Name="POD_STARTUP_TIME"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="POD_SCHEDULER_SECONDS_ELAPSED = 0">
                                    <SimpleIdentifier Name="POD_SCHEDULER_SECONDS_ELAPSED"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = \min(PODS_CURRENTLY_ON+1, POD_MAX)">
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    <FunctionCallExpression FunctionName="\min">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <SimpleIdentifier Name="POD_MAX"/>
                                    </FunctionCallExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-361" Y="35"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="container_creating" Target="container_creating">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="338" Y="148"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="POD_SCHEDULER_SECONDS_ELAPSED &lt; POD_STARTUP_TIME">
                                    <SimpleIdentifier Name="POD_SCHEDULER_SECONDS_ELAPSED"/>
                                    <SimpleIdentifier Name="POD_STARTUP_TIME"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="POD_SCHEDULER_SECONDS_ELAPSED += 1">
                                    <SimpleIdentifier Name="POD_SCHEDULER_SECONDS_ELAPSED"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = PODS_CURRENTLY_ON">
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-166" Y="-89"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="idle" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-95" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="24" Y="224"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="POD_SCHEDULER_SECONDS_ELAPSED = POD_SCHEDULER_SECONDS_ELAPSED">
                                    <SimpleIdentifier Name="POD_SCHEDULER_SECONDS_ELAPSED"/>
                                    <SimpleIdentifier Name="POD_SCHEDULER_SECONDS_ELAPSED"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = PODS_CURRENTLY_ON">
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-499" Y="-12"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="container_creating" Target="container_creating">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_up"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="336" Y="297"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="user">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="-16" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="submitting">
                        <PointGeometry>
                            <Point X="160" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting">
                        <PointGeometry>
                            <Point X="-144" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-61" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="submitting_done">
                        <PointGeometry>
                            <Point X="160" Y="416"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="160" Y="272"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;=" Text="SUBMITTED_THIS_SECOND' &lt;= MAX_RPS_VARIABLE">
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    </UnaryExpression>
                                    <SimpleIdentifier Name="MAX_RPS_VARIABLE"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-30"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="submitting" Target="submitting_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="allocate_requests_to_pods"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="160" Y="416"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="waiting" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-92" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="-144" Y="272"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Source="submitting_done" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_finished"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-109" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="160" Y="416"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="-68" Y="387"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="HPA_SECONDS_ELAPSED">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="HPA_CHECK_INTERVAL"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="HPA_SECONDS_ELAPSED == 0">
                    <SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="MAX_RPS_VARIABLE">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="MAX_RPS_VARIABLE == MAX_REQUESTS_PER_SECOND">
                    <SimpleIdentifier Name="MAX_RPS_VARIABLE"/>
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="NEXT_POD">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="POD_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="NEXT_POD == 1">
                    <SimpleIdentifier Name="NEXT_POD"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="PODS_CURRENTLY_ON">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="POD_MIN"/>
                    <SimpleIdentifier Name="POD_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="PODS_CURRENTLY_ON == PODS_INITIALLY_ON">
                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                    <SimpleIdentifier Name="PODS_INITIALLY_ON"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="POD_SCHEDULER_SECONDS_ELAPSED">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="POD_STARTUP_TIME"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="POD_SCHEDULER_SECONDS_ELAPSED == 0">
                    <SimpleIdentifier Name="POD_SCHEDULER_SECONDS_ELAPSED"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="SUBMITTED_THIS_SECOND">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="SUBMITTED_THIS_SECOND == 0">
                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="PROPERTY" Name="unit_test_pods_within_limits">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="pods_must_stay_within_limits">
                        <PointGeometry>
                            <Point X="272" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="14" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="pods_must_stay_within_limits" Target="pods_must_stay_within_limits">
                        <LabelBlock>
                            <SimpleIdentifier Name="unit_test_check_7"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="271" Y="221"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="PODS_CURRENTLY_ON &gt;= POD_MIN &amp; PODS_CURRENTLY_ON &lt;= POD_MAX">
                                    <BinaryExpression Operator="&gt;=">
                                        <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                        <SimpleIdentifier Name="POD_MIN"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&lt;=">
                                        <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                        <SimpleIdentifier Name="POD_MAX"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-219" Y="32"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="unit_test_submit_main">
            <Graph>
                <NodeList>
                    <SimpleNode Name="check">
                        <PointGeometry>
                            <Point X="544" Y="656"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="28" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="start">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="544" Y="448"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="no_check_required">
                        <PointGeometry>
                            <Point X="544" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="27" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="start" Target="check">
                        <LabelBlock>
                            <SimpleIdentifier Name="allocate_requests_to_pods"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-342" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="544" Y="448"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="POD_QUEUE_LENGTH[1] == 0 &amp; SUBMITTED_THIS_SECOND == 2 &amp; PODS_CURRENTLY_ON == 1">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="==">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <IntConstant Value="1"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                            <IntConstant Value="2"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-596" Y="-16"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="check" Target="start">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_finished"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="17" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="652" Y="552"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="POD_QUEUE_LENGTH[1] == 2">
                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <IntConstant Value="2"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-10"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="start" Target="no_check_required">
                        <LabelBlock>
                            <SimpleIdentifier Name="allocate_requests_to_pods"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-337" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <UnaryExpression Operator="!" Text="!(POD_QUEUE_LENGTH[1] == 0 &amp; SUBMITTED_THIS_SECOND == 2 &amp; PODS_CURRENTLY_ON == 1)">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="&amp;">
                                            <BinaryExpression Operator="==">
                                                <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                    <IntConstant Value="1"/>
                                                </IndexedIdentifier>
                                                <IntConstant Value="0"/>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="==">
                                                <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                                <IntConstant Value="2"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                </UnaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-616" Y="-18"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="no_check_required" Target="start">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_finished"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="652" Y="359"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <ForeachComponent Name="POD_INDEX">
            <BinaryExpression Operator="..">
                <IntConstant Value="1"/>
                <SimpleIdentifier Name="POD_MAX"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PROPERTY">
                    <IndexedIdentifier Name="max_response_time">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="checking">
                                <PointGeometry>
                                    <Point X="128" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="16" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="checking" Target="checking">
                                <LabelBlock>
                                    <IndexedIdentifier Name="slo_check">
                                        <SimpleIdentifier Name="POD_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-74" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="129" Y="286"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;=" Text="POD_QUEUE_LENGTH[POD_INDEX] &lt;= POD_QUEUE_CAPACITY">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-175" Y="30"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <BinaryExpression Operator="+">
                                <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                                <IntConstant Value="1"/>
                            </BinaryExpression>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==" Text="POD_QUEUE_LENGTH[POD_INDEX] == 0">
                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                <SimpleIdentifier Name="POD_INDEX"/>
                            </IndexedIdentifier>
                            <IntConstant Value="0"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="pod">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="272" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="23" Y="-15"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="working">
                                <PointGeometry>
                                    <Point X="272" Y="464"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-76" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="pods_handle_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-478" Y="20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="236" Y="312"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="POD_QUEUE_LENGTH[POD_INDEX] = \max(POD_QUEUE_LENGTH[POD_INDEX] - REQ_HANDLED_PER_SEC_PER_POD, 0)">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\max">
                                                <BinaryExpression Operator="-">
                                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="POD_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD"/>
                                                </BinaryExpression>
                                                <IntConstant Value="0"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-722" Y="-9"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="one_second"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="12" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="309" Y="312"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="pod_queue">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="working">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="736" Y="544"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="19" Y="-10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="allocate_requests_to_pods"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-236" Y="-70"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="739" Y="450"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&gt;=" Text="PODS_CURRENTLY_ON &gt;= POD_INDEX">
                                            <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                            <SimpleIdentifier Name="POD_INDEX"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="POD_QUEUE_LENGTH[POD_INDEX] = \min(POD_QUEUE_CAPACITY+1, POD_QUEUE_LENGTH[POD_INDEX] + SUBMITTED_THIS_SECOND / PODS_CURRENTLY_ON)">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\min">
                                                <BinaryExpression Operator="+">
                                                    <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                                                    <IntConstant Value="1"/>
                                                </BinaryExpression>
                                                <BinaryExpression Operator="+">
                                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="POD_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <BinaryExpression Operator="/">
                                                        <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                                        <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                                    </BinaryExpression>
                                                </BinaryExpression>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-236" Y="-49"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="allocate_requests_to_pods"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-233" Y="12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="734" Y="650"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;" Text="PODS_CURRENTLY_ON &lt; POD_INDEX">
                                            <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                            <SimpleIdentifier Name="POD_INDEX"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="POD_QUEUE_LENGTH[POD_INDEX] = POD_QUEUE_LENGTH[POD_INDEX]">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-229" Y="36"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PROPERTY">
                    <IndexedIdentifier Name="unit_test_4_requests_only_given_to_active_pods">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="start">
                                <PointGeometry>
                                    <Point X="224" Y="416"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="20" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="busy_with_check">
                                <PointGeometry>
                                    <Point X="224" Y="272"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="22" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="no_check_required">
                                <PointGeometry>
                                    <Point X="224" Y="560"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="20" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="start" Target="busy_with_check">
                                <LabelBlock>
                                    <SimpleIdentifier Name="allocate_requests_to_pods"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-190" Y="8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="162" Y="341"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="592" Y="224"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&amp;" Text="POD_INDEX &gt; PODS_CURRENTLY_ON &amp; POD_QUEUE_LENGTH[POD_INDEX] == 0">
                                            <BinaryExpression Operator="&gt;">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                                <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="==">
                                                <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                    <SimpleIdentifier Name="POD_INDEX"/>
                                                </IndexedIdentifier>
                                                <IntConstant Value="0"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-523" Y="-10"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="busy_with_check" Target="start">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_finished"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="9" Y="12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="280" Y="341"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==" Text="POD_QUEUE_LENGTH[POD_INDEX] == 0">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="11" Y="-8"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="start" Target="no_check_required">
                                <LabelBlock>
                                    <SimpleIdentifier Name="allocate_requests_to_pods"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-188" Y="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="157" Y="485"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="|" Text="POD_INDEX &lt;= PODS_CURRENTLY_ON | POD_QUEUE_LENGTH[POD_INDEX] != 0">
                                            <BinaryExpression Operator="&lt;=">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                                <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="!=">
                                                <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                    <SimpleIdentifier Name="POD_INDEX"/>
                                                </IndexedIdentifier>
                                                <IntConstant Value="0"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-504" Y="-25"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="no_check_required" Target="start">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_finished"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="16" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="287" Y="487"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
    </ComponentList>
</Module>
