<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="model-2-01F-nginx-simpler-workload">
<B:Comment>=== Description ===

Variation of the nginx model with a simpler automaton for managing workload shape. This seems to improve the performance of the model.</B:Comment>
<ConstantAliasList>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="HPA_CHECK_INTERVAL">
<ConstantAliasExpression><IntConstant Value="3"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="HIGH_LOAD_TIME_IN_SECONDS">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="LOW_LOAD_TIME_IN_SECONDS">
<ConstantAliasExpression><IntConstant Value="2"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_CPU_PER_POD_IN_MILLICPUS">
<ConstantAliasExpression><IntConstant Value="40"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_RAM_PER_POD_IN_MB">
<ConstantAliasExpression><IntConstant Value="50"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_RESPONSE_TIME_IN_MS">
<ConstantAliasExpression><IntConstant Value="10000"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="PODS_INITIALLY_ON">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_MIN">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_MAX">
<ConstantAliasExpression><IntConstant Value="2"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="PROCESSING_TIME_PER_REQ_IN_MS">
<ConstantAliasExpression><IntConstant Value="1000"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="POD_QUEUE_CAPACITY">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="MAX_RESPONSE_TIME_IN_MS / PROCESSING_TIME_PER_REQ_IN_MS">
<SimpleIdentifier Name="MAX_RESPONSE_TIME_IN_MS"/>
<SimpleIdentifier Name="PROCESSING_TIME_PER_REQ_IN_MS"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="REQ_HANDLED_PER_SEC_PER_POD">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="1000 / PROCESSING_TIME_PER_REQ_IN_MS">
<IntConstant Value="1000"/>
<SimpleIdentifier Name="PROCESSING_TIME_PER_REQ_IN_MS"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="REQ_SENT_PER_SEC_HIGH">
<ConstantAliasExpression><IntConstant Value="2"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="REQ_SENT_PER_SEC_LOW">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="SCALE_AMOUNT">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="SCALE_DOWN_CPU_THRESHOLD">
<ConstantAliasExpression><IntConstant Value="20"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="SCALE_CPU_THRESHOLD">
<ConstantAliasExpression><IntConstant Value="80"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="SCALE_DOWN_THRESHOLD_FIRST_POD">
<ConstantAliasExpression><BinaryExpression Operator="/">
<BinaryExpression Operator="*">
<SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
<SimpleIdentifier Name="SCALE_DOWN_CPU_THRESHOLD"/>
</BinaryExpression>
<IntConstant Value="100"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="SCALE_THRESHOLD_LAST_POD">
<ConstantAliasExpression><BinaryExpression Operator="/">
<BinaryExpression Operator="*">
<SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
<SimpleIdentifier Name="SCALE_CPU_THRESHOLD"/>
</BinaryExpression>
<IntConstant Value="100"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
<EventDecl Kind="UNCONTROLLABLE" Name="user_request"/>
<EventDecl Kind="CONTROLLABLE" Name="pods_handle_requests"/>
<EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
<EventDecl Kind="UNCONTROLLABLE" Name="slo_check">
<RangeList>
<BinaryExpression Operator="..">
<SimpleIdentifier Name="POD_MIN"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="give_request_to_pod">
<RangeList>
<BinaryExpression Operator="..">
<SimpleIdentifier Name="POD_MIN"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="increment_load_balancing_counter"/>
<EventDecl Kind="CONTROLLABLE" Name="scale_up_if_required"/>
<EventDecl Kind="CONTROLLABLE" Name="scaling_start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="scaling_finished"/>
<EventDecl Kind="CONTROLLABLE" Name="scale_down_if_required"/>
<EventDecl Kind="UNCONTROLLABLE" Name="user_finished"/>
<EventDecl Kind="CONTROLLABLE" Name="reset_hpa_timer"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="master">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="waiting">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting_for_user_to_finish">
<PointGeometry>
<Point X="432" Y="544"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="pods_done">
<PointGeometry>
<Point X="432" Y="864"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="24" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="managing_done">
<PointGeometry>
<Point X="432" Y="784"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting_for_scaler_to_finish">
<PointGeometry>
<Point X="432" Y="704"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="user_done">
<PointGeometry>
<Point X="432" Y="624"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="waiting" Target="waiting_for_user_to_finish">
<LabelBlock>
<SimpleIdentifier Name="user_submits_requests"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="432" Y="464"/>
</StartPointGeometry>
<EndPointGeometry>
<Point X="432" Y="544"/>
</EndPointGeometry>
</Edge>
<Edge Source="pods_done" Target="waiting">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="432" Y="864"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="1100" Y="652"/>
</SplineGeometry>
</Edge>
<Edge Source="managing_done" Target="pods_done">
<LabelBlock>
<SimpleIdentifier Name="pods_handle_requests"/>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-14"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="432" Y="784"/>
</StartPointGeometry>
<EndPointGeometry>
<Point X="432" Y="864"/>
</EndPointGeometry>
</Edge>
<Edge Source="user_done" Target="waiting_for_scaler_to_finish">
<LabelBlock>
<SimpleIdentifier Name="scaling_start"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="432" Y="624"/>
</StartPointGeometry>
</Edge>
<Edge Source="waiting_for_scaler_to_finish" Target="managing_done">
<LabelBlock>
<SimpleIdentifier Name="scaling_finished"/>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="waiting_for_user_to_finish" Target="user_done">
<LabelBlock>
<SimpleIdentifier Name="user_finished"/>
<LabelGeometry Anchor="NW">
<Point X="18" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="horizontal_pod_autoscaler">
<Graph>
<NodeList>
<SimpleNode Name="started">
<PointGeometry>
<Point X="96" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="97" Y="366"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done">
<PointGeometry>
<Point X="96" Y="944"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="scale_up_ended">
<PointGeometry>
<Point X="96" Y="640"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="scale_down_ended">
<PointGeometry>
<Point X="97" Y="814"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="no_check">
<PointGeometry>
<Point X="0" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="timer_reset">
<PointGeometry>
<Point X="96" Y="880"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done_no_check">
<PointGeometry>
<Point X="96" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="started" Target="scale_up_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_up_if_required"/>
<LabelGeometry Anchor="NW">
<Point X="-181" Y="20"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="96" Y="464"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="55" Y="553"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="96" Y="640"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="POD_QUEUE_LENGTH[PODS_CURRENTLY_ON] &gt;= SCALE_THRESHOLD_LAST_POD">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</IndexedIdentifier>
<SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = \min(PODS_CURRENTLY_ON+1, POD_MAX)">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<FunctionCallExpression FunctionName="\min">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="POD_MAX"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-547" Y="-22"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="idle" Target="started">
<LabelBlock>
<SimpleIdentifier Name="scaling_start"/>
<LabelGeometry Anchor="NW">
<Point X="-99" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="HPA_SECONDS_ELAPSED &gt;= HPA_CHECK_INTERVAL">
<SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
<SimpleIdentifier Name="HPA_CHECK_INTERVAL"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-332" Y="-26"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="timer_reset" Target="done">
<LabelBlock>
<SimpleIdentifier Name="scaling_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-116" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="96" Y="880"/>
</StartPointGeometry>
</Edge>
<Edge Source="started" Target="scale_up_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_up_if_required"/>
<LabelGeometry Anchor="NW">
<Point X="31" Y="24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="137" Y="551"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="POD_QUEUE_LENGTH[PODS_CURRENTLY_ON] &lt; SCALE_THRESHOLD_LAST_POD">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</IndexedIdentifier>
<SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = PODS_CURRENTLY_ON">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="33" Y="-18"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="scale_up_ended" Target="scale_down_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_down_if_required"/>
<LabelGeometry Anchor="NW">
<Point X="36" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="137" Y="728"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;" Text="POD_QUEUE_LENGTH[POD_MIN] &gt; SCALE_DOWN_THRESHOLD_FIRST_POD">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_MIN"/>
</IndexedIdentifier>
<SimpleIdentifier Name="SCALE_DOWN_THRESHOLD_FIRST_POD"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = PODS_CURRENTLY_ON">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="42" Y="-52"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="scale_up_ended" Target="scale_down_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_down_if_required"/>
<LabelGeometry Anchor="NW">
<Point X="-217" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="58" Y="728"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;=" Text="POD_QUEUE_LENGTH[POD_MIN] &lt;= SCALE_DOWN_THRESHOLD_FIRST_POD">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_MIN"/>
</IndexedIdentifier>
<SimpleIdentifier Name="SCALE_DOWN_THRESHOLD_FIRST_POD"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = \max(PODS_CURRENTLY_ON-1, POD_MIN)">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<FunctionCallExpression FunctionName="\max">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="POD_MIN"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-575" Y="-53"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="done" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="868" Y="654"/>
</SplineGeometry>
</Edge>
<Edge Source="idle" Target="no_check">
<LabelBlock>
<SimpleIdentifier Name="scaling_start"/>
<LabelGeometry Anchor="NW">
<Point X="-129" Y="5"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="HPA_SECONDS_ELAPSED &lt; HPA_CHECK_INTERVAL">
<SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
<SimpleIdentifier Name="HPA_CHECK_INTERVAL"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-353" Y="-15"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="no_check" Target="done_no_check">
<LabelBlock>
<SimpleIdentifier Name="scaling_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-105" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="96" Y="176"/>
</EndPointGeometry>
</Edge>
<Edge Source="scale_down_ended" Target="timer_reset">
<LabelBlock>
<SimpleIdentifier Name="reset_hpa_timer"/>
<LabelGeometry Anchor="NW">
<Point X="-120" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="done_no_check" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="horizontal_pod_autoscaler_clock">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<PointGeometry>
<Point X="160" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="24" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="162" Y="112"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="+=" Text="HPA_SECONDS_ELAPSED += 1">
<SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-85" Y="-49"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="reset_hpa_timer"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="250"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="HPA_SECONDS_ELAPSED = 0">
<SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-79" Y="31"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="load_balancing_counter">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<PointGeometry>
<Point X="-160" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="increment_load_balancing_counter"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-7" Y="369"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="NEXT_POD &lt; PODS_CURRENTLY_ON">
<SimpleIdentifier Name="NEXT_POD"/>
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="NEXT_POD += 1">
<SimpleIdentifier Name="NEXT_POD"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-41"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="increment_load_balancing_counter"/>
<LabelGeometry Anchor="NW">
<Point X="-248" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-314" Y="363"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="NEXT_POD &gt;= PODS_CURRENTLY_ON">
<SimpleIdentifier Name="NEXT_POD"/>
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="NEXT_POD = POD_MIN">
<SimpleIdentifier Name="NEXT_POD"/>
<SimpleIdentifier Name="POD_MIN"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-241" Y="-37"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="user">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-128" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="submitting">
<PointGeometry>
<Point X="-128" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="25" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting">
<PointGeometry>
<Point X="-384" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-61" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="request_sent">
<PointGeometry>
<Point X="-128" Y="480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="24" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="request_delegated">
<PointGeometry>
<Point X="-208" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-138" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="submitting">
<LabelBlock>
<SimpleIdentifier Name="user_submits_requests"/>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-112" Y="144"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-128" Y="192"/>
</EndPointGeometry>
</Edge>
<Edge Source="submitting" Target="request_sent">
<LabelBlock>
<SimpleIdentifier Name="user_request"/>
<LabelGeometry Anchor="NW">
<Point X="21" Y="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-26" Y="333"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-128" Y="480"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="SUBMITTED_THIS_SECOND &lt; MAX_REQUESTS_PER_SECOND">
<SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="SUBMITTED_THIS_SECOND += 1">
<SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-21"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="waiting" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-145" Y="-37"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="-384" Y="192"/>
</StartPointGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="SUBMITTED_THIS_SECOND = 0">
<SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-204" Y="-17"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="submitting" Target="waiting">
<LabelBlock>
<SimpleIdentifier Name="user_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="request_sent" Target="request_delegated">
<LabelBlock>
<SimpleIdentifier Name="give_request_to_pod"/>
<LabelGeometry Anchor="NW">
<Point X="-153" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="-208" Y="336"/>
</EndPointGeometry>
</Edge>
<Edge Source="request_delegated" Target="submitting">
<LabelBlock>
<SimpleIdentifier Name="increment_load_balancing_counter"/>
<LabelGeometry Anchor="NW">
<Point X="-228" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="-128" Y="192"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="workload_shape">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="high_load">
<PointGeometry>
<Point X="608" Y="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="low_load">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="784" Y="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="high_load" Target="low_load">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="695" Y="255"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="WORKLOAD_SECONDS_ELAPSED &gt;= HIGH_LOAD_TIME_IN_SECONDS">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<SimpleIdentifier Name="HIGH_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="MAX_REQUESTS_PER_SECOND = REQ_SENT_PER_SEC_HIGH">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_HIGH"/>
</BinaryExpression>
<BinaryExpression Operator="=" Text="WORKLOAD_SECONDS_ELAPSED = 0">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-195" Y="-84"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="low_load" Target="high_load">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="700" Y="379"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="WORKLOAD_SECONDS_ELAPSED &gt;= LOW_LOAD_TIME_IN_SECONDS">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<SimpleIdentifier Name="LOW_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="MAX_REQUESTS_PER_SECOND = REQ_SENT_PER_SEC_LOW">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_LOW"/>
</BinaryExpression>
<BinaryExpression Operator="=" Text="WORKLOAD_SECONDS_ELAPSED = 0">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-197" Y="37"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="low_load" Target="low_load">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="887" Y="323"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="WORKLOAD_SECONDS_ELAPSED &lt; LOW_LOAD_TIME_IN_SECONDS">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<SimpleIdentifier Name="LOW_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="WORKLOAD_SECONDS_ELAPSED += 1">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<IntConstant Value="1"/>
</BinaryExpression>
<BinaryExpression Operator="=" Text="MAX_REQUESTS_PER_SECOND = MAX_REQUESTS_PER_SECOND">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="23" Y="6"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="high_load" Target="high_load">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-93" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="502" Y="320"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="WORKLOAD_SECONDS_ELAPSED &lt; HIGH_LOAD_TIME_IN_SECONDS">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<SimpleIdentifier Name="HIGH_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="WORKLOAD_SECONDS_ELAPSED += 1">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<IntConstant Value="1"/>
</BinaryExpression>
<BinaryExpression Operator="=" Text="MAX_REQUESTS_PER_SECOND = MAX_REQUESTS_PER_SECOND">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-419" Y="7"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="HPA_SECONDS_ELAPSED">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="HPA_CHECK_INTERVAL"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="HPA_SECONDS_ELAPSED == 0">
<SimpleIdentifier Name="HPA_SECONDS_ELAPSED"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="NEXT_POD">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="NEXT_POD == 1">
<SimpleIdentifier Name="NEXT_POD"/>
<IntConstant Value="1"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="MAX_REQUESTS_PER_SECOND">
<VariableRange><BinaryExpression Operator="..">
<SimpleIdentifier Name="REQ_SENT_PER_SEC_LOW"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_HIGH"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_HIGH"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="PODS_CURRENTLY_ON">
<VariableRange><BinaryExpression Operator="..">
<SimpleIdentifier Name="POD_MIN"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="PODS_CURRENTLY_ON == PODS_INITIALLY_ON">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<SimpleIdentifier Name="PODS_INITIALLY_ON"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="SUBMITTED_THIS_SECOND">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_HIGH"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="SUBMITTED_THIS_SECOND == 0">
<SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="WORKLOAD_SECONDS_ELAPSED">
<VariableRange><BinaryExpression Operator=".." Text="0..\max(LOW_LOAD_TIME_IN_SECONDS,HIGH_LOAD_TIME_IN_SECONDS)">
<IntConstant Value="0"/>
<FunctionCallExpression FunctionName="\max">
<SimpleIdentifier Name="LOW_LOAD_TIME_IN_SECONDS"/>
<SimpleIdentifier Name="HIGH_LOAD_TIME_IN_SECONDS"/>
</FunctionCallExpression>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="WORKLOAD_SECONDS_ELAPSED"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<ForeachComponent Name="POD_INDEX">
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="PROPERTY">
<IndexedIdentifier Name="max_response_time">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="checking">
<PointGeometry>
<Point X="128" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="checking" Target="checking">
<LabelBlock>
<IndexedIdentifier Name="slo_check">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="129" Y="286"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;=" Text="POD_QUEUE_LENGTH[POD_INDEX] &lt;= POD_QUEUE_CAPACITY">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-175" Y="30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent>
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="+">
<SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="POD_QUEUE_LENGTH[POD_INDEX] == 0">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="pod">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="working">
<PointGeometry>
<Point X="272" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="working">
<LabelBlock>
<SimpleIdentifier Name="pods_handle_requests"/>
<LabelGeometry Anchor="NW">
<Point X="-478" Y="20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="312"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="POD_QUEUE_LENGTH[POD_INDEX] = \max(POD_QUEUE_LENGTH[POD_INDEX] - REQ_HANDLED_PER_SEC_PER_POD, 0)">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<FunctionCallExpression FunctionName="\max">
<BinaryExpression Operator="-">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD"/>
</BinaryExpression>
<IntConstant Value="0"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-722" Y="-9"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="309" Y="312"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="pod_queue">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="608" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<IndexedIdentifier Name="give_request_to_pod">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-102" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="610" Y="572"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="608" Y="464"/>
</EndPointGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="+=" Text="POD_QUEUE_LENGTH[POD_INDEX] += 1">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-120" Y="28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="load_balancer">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<PointGeometry>
<Point X="-80" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="request_received">
<PointGeometry>
<Point X="-80" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-132" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="request_received">
<LabelBlock>
<SimpleIdentifier Name="user_request"/>
<LabelGeometry Anchor="NW">
<Point X="-100" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-133" Y="216"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-80" Y="336"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="POD_INDEX == NEXT_POD">
<SimpleIdentifier Name="POD_INDEX"/>
<SimpleIdentifier Name="NEXT_POD"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-182" Y="-28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="idle" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="user_request"/>
<LabelGeometry Anchor="NW">
<Point X="-95" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-175" Y="95"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="POD_INDEX != NEXT_POD">
<SimpleIdentifier Name="POD_INDEX"/>
<SimpleIdentifier Name="NEXT_POD"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-170" Y="-25"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="request_received" Target="idle">
<LabelBlock>
<IndexedIdentifier Name="give_request_to_pod">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-27" Y="215"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-80" Y="96"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="POD_INDEX == NEXT_POD">
<SimpleIdentifier Name="POD_INDEX"/>
<SimpleIdentifier Name="NEXT_POD"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-26"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
</ComponentList>
</Module>
