<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="model-2-01-nginx">
<B:Comment>=== Description ===

This model represents the NGNIX cloud deployed using Kubernetes and Vagrant on the University lab computer ("Donner"). I used "1-35C" as a starting point. 

However, the parameters are flexible enough that this same model could be used to test other cloud systems.


=== SLA ===

There is an SLO for maximum response time and for maximum cost.

Maximum cost is not yet implemented. Perhaps it should be changed to a maximum cost per second, averaged over a minute or so.

Maximum response time is covered by the "max_response_time" property. We assume that requests are serviced in first-come-first-serve order. If the queue holds so many requests that the last one(s) will take more than the maximum (MAX_RESPONSE_TIME_IN_MS) to get to and process, then the SLO will be violated. Hence the property checks queue length. This could be mitigated by request re-ordering (c.f. Patros et al. 2016) but that is out of the scope of this model.


=== Cloud ===

There are two worker nodes, which are virtual machines. Within these, there are pods, and each pod has a container. The containers run NGINX.

By default, there is a minimum of 1 pod (POD_MIN) and a maximum of 4 pods (POD_MAX), and 2 pods are initially on (PODS_INITIALLY_ON).

There is also a resource limit for each pod in terms of CPU and RAM (MAX_CPU_PER_POD_IN_MILLICPUS and MAX_RAM_PER_POD_IN_MB).

The processing time for each request in milliseconds is given as a parameter (PROCESSING_TIME_PER_REQ_IN_MS). This is assumed to be constant.


=== Self-Adaptive Strategy ===

This scales per the Kubernetes strategy: add a node if the CPU utilization reaches a threshold percentage (SCALE_CPU_THRESHOLD). 

Since CPU is difficult to represent directly, in this model it will scale up when the queue length of the last pod currently on goes above SCALE_CPU_THRESHOLD / 100 * POD_QUEUE_CAPACITY.

It will scale down once the queue length of the first pod goes below SCALE_DOWN_CPU_THRESHOLD / 100 * POD_QUEUE_CAPACITY. 

This is done by the "horizontal_pod_autoscaler" plant.


=== Workload ===

The workload follows a "square wave" pattern. A high level of requests (REQUESTS_PER_SEC_HIGH) is sent for the first time period (HIGH_LOAD_TIME). From then on, the rate drops to a lower level (REQUESTS_PER_SEC_LOW). This is managed by the "workload" plant.

There can also be unexpected outages, at intervals of MAX_OUTAGE_FREQUENCY_IN_SEC. This is managed by the "unexpected_outages" plant. This is disabled by default. An outage will take down one pod.


=== Analysis ===

I have yet do run the final JMeter tests. Using a Throughput Shaping Timer I can quite easily get a fixed level of requests per second in a square wave pattern.


=== Future Work ===

- Test the scenario where worker node 2 goes down entirely with "vagrant worker2 down" or similar.

- Make the scaling only happen when the Horizontal Autoscaler checks for it (perhaps every 15 seconds).

- Add encryption time te this model, if I have time to test that. This should take effect every time the "queue" is used, e.g.

    QUEUE_LENGTH -= 10/SEC_LEVEL

...or event a fixed amount, as in "verification on read"...

    QUEUE_LENGTH -= min(0, 10 - READ_VERIFICATION_TIME)


=== Other Notes ===

The "1" series are theoretical models. 

The "2" series are models of actual cloud systems being tested.

The "NODE" automata and variables have been renamed to "POD", e.g. "PODS_INITIALLY_ON". This is because the Kubernetes Horizontal Autoscaler scales by pods, not nodes. A node is a machine, a pod has containers and the containers run the application. There can be multiple pods on a node. E.g. Node_1 --&gt; Pod_1 --&gt; Container_1 --&gt; NGINX application.
</B:Comment>
<ConstantAliasList>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="COST_MAX">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="COST_PER_POD_PER_SEC">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="HIGH_LOAD_TIME_IN_SECONDS">
<ConstantAliasExpression><IntConstant Value="10"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_CPU_PER_POD_IN_MILLICPUS">
<ConstantAliasExpression><IntConstant Value="40"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_OUTAGE_FREQUENCY_IN_SEC">
<ConstantAliasExpression><IntConstant Value="2"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_RAM_PER_POD_IN_MB">
<ConstantAliasExpression><IntConstant Value="50"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_RESPONSE_TIME_IN_MS">
<ConstantAliasExpression><IntConstant Value="2000"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="PODS_INITIALLY_ON">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_MIN">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_MAX">
<ConstantAliasExpression><IntConstant Value="2"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="PROCESSING_TIME_PER_REQ_IN_MS">
<ConstantAliasExpression><IntConstant Value="1000"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="POD_QUEUE_CAPACITY">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="MAX_RESPONSE_TIME_IN_MS / PROCESSING_TIME_PER_REQ_IN_MS">
<SimpleIdentifier Name="MAX_RESPONSE_TIME_IN_MS"/>
<SimpleIdentifier Name="PROCESSING_TIME_PER_REQ_IN_MS"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="REQ_HANDLED_PER_SEC_PER_POD">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="1000 / PROCESSING_TIME_PER_REQ_IN_MS">
<IntConstant Value="1000"/>
<SimpleIdentifier Name="PROCESSING_TIME_PER_REQ_IN_MS"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="REQ_SENT_PER_SEC_HIGH">
<ConstantAliasExpression><IntConstant Value="2"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="REQ_SENT_PER_SEC_LOW">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="SCALE_AMOUNT">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="SCALE_DOWN_CPU_THRESHOLD">
<ConstantAliasExpression><IntConstant Value="20"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="SCALE_CPU_THRESHOLD">
<ConstantAliasExpression><IntConstant Value="80"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="SCALE_DOWN_THRESHOLD_FIRST_POD">
<ConstantAliasExpression><BinaryExpression Operator="/">
<BinaryExpression Operator="*">
<SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
<SimpleIdentifier Name="SCALE_DOWN_CPU_THRESHOLD"/>
</BinaryExpression>
<IntConstant Value="100"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="SCALE_THRESHOLD_LAST_POD">
<ConstantAliasExpression><BinaryExpression Operator="/">
<BinaryExpression Operator="*">
<SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
<SimpleIdentifier Name="SCALE_CPU_THRESHOLD"/>
</BinaryExpression>
<IntConstant Value="100"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
<EventDecl Kind="UNCONTROLLABLE" Name="user_request"/>
<EventDecl Kind="CONTROLLABLE" Name="pods_handle_requests"/>
<EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
<EventDecl Kind="UNCONTROLLABLE" Name="slo_check">
<RangeList>
<BinaryExpression Operator="..">
<SimpleIdentifier Name="POD_MIN"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="give_request_to_pod">
<RangeList>
<BinaryExpression Operator="..">
<SimpleIdentifier Name="POD_MIN"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="increment_counter"/>
<EventDecl Kind="CONTROLLABLE" Name="scale_up_if_required"/>
<EventDecl Kind="UNCONTROLLABLE" Name="cost_slo_check"/>
<EventDecl Kind="CONTROLLABLE" Name="scaling_start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="scaling_finished"/>
<EventDecl Kind="CONTROLLABLE" Name="scale_down_if_required"/>
<EventDecl Kind="UNCONTROLLABLE" Name="user_finished"/>
<EventDecl Kind="CONTROLLABLE" Name="simulate_outages_start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="simulate_outages_finished"/>
<EventDecl Kind="CONTROLLABLE" Name="update_outage_timer"/>
<EventDecl Kind="CONTROLLABLE" Name="simulate_outage"/>
<EventDecl Kind="CONTROLLABLE" Name="enable_outages"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="clock">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<PointGeometry>
<Point X="160" Y="207"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="163" Y="129"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="SECONDS_ELAPSED &lt; HIGH_LOAD_TIME_IN_SECONDS">
<SimpleIdentifier Name="SECONDS_ELAPSED"/>
<SimpleIdentifier Name="HIGH_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="SECONDS_ELAPSED += 1">
<SimpleIdentifier Name="SECONDS_ELAPSED"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-137" Y="-65"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="162" Y="287"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="SECONDS_ELAPSED &gt;= HIGH_LOAD_TIME_IN_SECONDS">
<SimpleIdentifier Name="SECONDS_ELAPSED"/>
<SimpleIdentifier Name="HIGH_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="SECONDS_ELAPSED = SECONDS_ELAPSED">
<SimpleIdentifier Name="SECONDS_ELAPSED"/>
<SimpleIdentifier Name="SECONDS_ELAPSED"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-132" Y="32"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="cost">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<PointGeometry>
<Point X="240" Y="169"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="242" Y="96"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="COST = \min(COST_MAX+1, COST + PODS_CURRENTLY_ON * COST_PER_POD_PER_SEC)">
<SimpleIdentifier Name="COST"/>
<FunctionCallExpression FunctionName="\min">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="COST_MAX"/>
<IntConstant Value="1"/>
</BinaryExpression>
<BinaryExpression Operator="+">
<SimpleIdentifier Name="COST"/>
<BinaryExpression Operator="*">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<SimpleIdentifier Name="COST_PER_POD_PER_SEC"/>
</BinaryExpression>
</BinaryExpression>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-228" Y="-59"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PROPERTY" Name="max_cost">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="checking">
<PointGeometry>
<Point X="208" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="checking" Target="checking">
<LabelBlock>
<SimpleIdentifier Name="cost_slo_check"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="211" Y="138"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;=" Text="COST &lt;= COST_MAX">
<SimpleIdentifier Name="COST"/>
<SimpleIdentifier Name="COST_MAX"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="-53"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="checking" Target="checking">
<LabelBlock>
<SimpleIdentifier Name="cost_slo_check"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="209" Y="284"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;" Text="COST &gt; COST_MAX">
<SimpleIdentifier Name="COST"/>
<SimpleIdentifier Name="COST_MAX"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="42"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="master">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="enable_outages"/>
<LabelGeometry Anchor="NW">
<Point X="1096" Y="727"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="waiting">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting_for_user_to_finish">
<PointGeometry>
<Point X="432" Y="432"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="pods_done">
<PointGeometry>
<Point X="432" Y="734"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="managing_done">
<PointGeometry>
<Point X="432" Y="654"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting_for_scaler_to_finish">
<PointGeometry>
<Point X="432" Y="576"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="user_done">
<PointGeometry>
<Point X="432" Y="496"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="simulate_outages_busy">
<PointGeometry>
<Point X="432" Y="800"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="simulate_outages_done">
<PointGeometry>
<Point X="432" Y="896"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="35" Y="-5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="waiting" Target="waiting_for_user_to_finish">
<LabelBlock>
<SimpleIdentifier Name="user_submits_requests"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="0"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="432" Y="432"/>
</EndPointGeometry>
</Edge>
<Edge Source="simulate_outages_done" Target="waiting">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="432" Y="896"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="1107" Y="610"/>
</SplineGeometry>
</Edge>
<Edge Source="managing_done" Target="pods_done">
<LabelBlock>
<SimpleIdentifier Name="pods_handle_requests"/>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="432" Y="654"/>
</StartPointGeometry>
<EndPointGeometry>
<Point X="432" Y="734"/>
</EndPointGeometry>
</Edge>
<Edge Source="user_done" Target="waiting_for_scaler_to_finish">
<LabelBlock>
<SimpleIdentifier Name="scaling_start"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="432" Y="496"/>
</StartPointGeometry>
</Edge>
<Edge Source="waiting_for_scaler_to_finish" Target="managing_done">
<LabelBlock>
<SimpleIdentifier Name="scaling_finished"/>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="waiting_for_user_to_finish" Target="user_done">
<LabelBlock>
<SimpleIdentifier Name="user_finished"/>
<LabelGeometry Anchor="NW">
<Point X="18" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="pods_done" Target="simulate_outages_busy">
<LabelBlock>
<SimpleIdentifier Name="simulate_outages_start"/>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="simulate_outages_busy" Target="simulate_outages_done">
<LabelBlock>
<SimpleIdentifier Name="simulate_outages_finished"/>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="horizontal_pod_autoscaler">
<Graph>
<NodeList>
<SimpleNode Name="started">
<PointGeometry>
<Point X="96" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="97" Y="174"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done">
<PointGeometry>
<Point X="97" Y="686"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="scale_up_ended">
<PointGeometry>
<Point X="96" Y="448"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="scale_down_ended">
<PointGeometry>
<Point X="97" Y="622"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="started" Target="scale_up_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_up_if_required"/>
<LabelGeometry Anchor="NW">
<Point X="-181" Y="20"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="96" Y="272"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="55" Y="361"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="96" Y="448"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="POD_QUEUE_LENGTH[PODS_CURRENTLY_ON] &gt;= SCALE_THRESHOLD_LAST_POD">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</IndexedIdentifier>
<SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = \min(PODS_CURRENTLY_ON+1, POD_MAX)">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<FunctionCallExpression FunctionName="\min">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="POD_MAX"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-547" Y="-22"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="idle" Target="started">
<LabelBlock>
<SimpleIdentifier Name="scaling_start"/>
<LabelGeometry Anchor="NW">
<Point X="-102" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="scale_down_ended" Target="done">
<LabelBlock>
<SimpleIdentifier Name="scaling_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-113" Y="4"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="97" Y="622"/>
</StartPointGeometry>
</Edge>
<Edge Source="started" Target="scale_up_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_up_if_required"/>
<LabelGeometry Anchor="NW">
<Point X="31" Y="24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="137" Y="359"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="POD_QUEUE_LENGTH[PODS_CURRENTLY_ON] &lt; SCALE_THRESHOLD_LAST_POD">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</IndexedIdentifier>
<SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = PODS_CURRENTLY_ON">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="33" Y="-18"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="scale_up_ended" Target="scale_down_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_down_if_required"/>
<LabelGeometry Anchor="NW">
<Point X="36" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="137" Y="536"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;" Text="POD_QUEUE_LENGTH[POD_MIN] &gt; SCALE_DOWN_THRESHOLD_FIRST_POD">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_MIN"/>
</IndexedIdentifier>
<SimpleIdentifier Name="SCALE_DOWN_THRESHOLD_FIRST_POD"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = PODS_CURRENTLY_ON">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="42" Y="-52"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="scale_up_ended" Target="scale_down_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_down_if_required"/>
<LabelGeometry Anchor="NW">
<Point X="-217" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="58" Y="536"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;=" Text="POD_QUEUE_LENGTH[POD_MIN] &lt;= SCALE_DOWN_THRESHOLD_FIRST_POD">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_MIN"/>
</IndexedIdentifier>
<SimpleIdentifier Name="SCALE_DOWN_THRESHOLD_FIRST_POD"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = \max(PODS_CURRENTLY_ON-1, POD_MIN)">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<FunctionCallExpression FunctionName="\max">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="POD_MIN"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-575" Y="-53"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="done" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="780" Y="428"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="load_balancing_counter">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<PointGeometry>
<Point X="-160" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="increment_counter"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-7" Y="369"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="NEXT_POD &lt; PODS_CURRENTLY_ON">
<SimpleIdentifier Name="NEXT_POD"/>
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="NEXT_POD += 1">
<SimpleIdentifier Name="NEXT_POD"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-41"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="increment_counter"/>
<LabelGeometry Anchor="NW">
<Point X="-197" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-314" Y="363"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="NEXT_POD &gt;= PODS_CURRENTLY_ON">
<SimpleIdentifier Name="NEXT_POD"/>
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="NEXT_POD = POD_MIN">
<SimpleIdentifier Name="NEXT_POD"/>
<SimpleIdentifier Name="POD_MIN"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-241" Y="-37"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="unexpected_outages">
<Graph>
<NodeList>
<SimpleNode Name="waiting">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="102"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-18"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="outage_expected">
<PointGeometry>
<Point X="240" Y="309"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-123" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="simulation_done">
<PointGeometry>
<Point X="352" Y="437"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="finished">
<PointGeometry>
<Point X="352" Y="533"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="started">
<PointGeometry>
<Point X="352" Y="181"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="disabled">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="0"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-73" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="disabled_busy">
<PointGeometry>
<Point X="624" Y="-64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="disabled_fin">
<PointGeometry>
<Point X="624" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="started" Target="simulation_done">
<LabelBlock>
<SimpleIdentifier Name="update_outage_timer"/>
<LabelGeometry Anchor="NW">
<Point X="24" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="352" Y="181"/>
</StartPointGeometry>
<EndPointGeometry>
<Point X="352" Y="437"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="SECONDS_SINCE_LAST_OUTAGE &lt; MAX_OUTAGE_FREQUENCY_IN_SEC">
<SimpleIdentifier Name="SECONDS_SINCE_LAST_OUTAGE"/>
<SimpleIdentifier Name="MAX_OUTAGE_FREQUENCY_IN_SEC"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="SECONDS_SINCE_LAST_OUTAGE += 1">
<SimpleIdentifier Name="SECONDS_SINCE_LAST_OUTAGE"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-42"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="finished" Target="waiting">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="352" Y="533"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="980" Y="269"/>
</SplineGeometry>
</Edge>
<Edge Source="started" Target="outage_expected">
<LabelBlock>
<SimpleIdentifier Name="update_outage_timer"/>
<LabelGeometry Anchor="NW">
<Point X="-146" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="352" Y="181"/>
</StartPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="SECONDS_SINCE_LAST_OUTAGE &gt;= MAX_OUTAGE_FREQUENCY_IN_SEC">
<SimpleIdentifier Name="SECONDS_SINCE_LAST_OUTAGE"/>
<SimpleIdentifier Name="MAX_OUTAGE_FREQUENCY_IN_SEC"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="SECONDS_SINCE_LAST_OUTAGE = 0">
<SimpleIdentifier Name="SECONDS_SINCE_LAST_OUTAGE"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-445" Y="-46"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="outage_expected" Target="simulation_done">
<LabelBlock>
<SimpleIdentifier Name="simulate_outage"/>
<LabelGeometry Anchor="NW">
<Point X="-121" Y="14"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="PODS_CURRENTLY_ON = \max(POD_MIN, PODS_CURRENTLY_ON - 1)">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<FunctionCallExpression FunctionName="\max">
<SimpleIdentifier Name="POD_MIN"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<IntConstant Value="1"/>
</BinaryExpression>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-429" Y="-9"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="simulation_done" Target="finished">
<LabelBlock>
<SimpleIdentifier Name="simulate_outages_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-196" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="waiting" Target="started">
<LabelBlock>
<SimpleIdentifier Name="simulate_outages_start"/>
<LabelGeometry Anchor="NW">
<Point X="-183" Y="-13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="disabled" Target="disabled_busy">
<LabelBlock>
<SimpleIdentifier Name="simulate_outages_start"/>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="488" Y="-35"/>
</SplineGeometry>
</Edge>
<Edge Source="disabled_busy" Target="disabled_fin">
<LabelBlock>
<SimpleIdentifier Name="simulate_outages_finished"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="624" Y="48"/>
</EndPointGeometry>
</Edge>
<Edge Source="disabled" Target="waiting">
<LabelBlock>
<SimpleIdentifier Name="enable_outages"/>
<LabelGeometry Anchor="NW">
<Point X="-120" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="disabled_fin" Target="disabled">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="624" Y="48"/>
</StartPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="user">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-128" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="submitting">
<PointGeometry>
<Point X="-128" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="25" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting">
<PointGeometry>
<Point X="-384" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-61" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="request_sent">
<PointGeometry>
<Point X="-128" Y="480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="24" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="request_delegated">
<PointGeometry>
<Point X="-208" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-138" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="submitting">
<LabelBlock>
<SimpleIdentifier Name="user_submits_requests"/>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-112" Y="144"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-128" Y="192"/>
</EndPointGeometry>
</Edge>
<Edge Source="submitting" Target="request_sent">
<LabelBlock>
<SimpleIdentifier Name="user_request"/>
<LabelGeometry Anchor="NW">
<Point X="21" Y="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-26" Y="333"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-128" Y="480"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="SUBMITTED_THIS_SECOND &lt; MAX_REQUESTS_PER_SECOND">
<SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="SUBMITTED_THIS_SECOND += 1">
<SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-21"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="waiting" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-145" Y="-37"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="-384" Y="192"/>
</StartPointGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="SUBMITTED_THIS_SECOND = 0">
<SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-204" Y="-17"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="submitting" Target="waiting">
<LabelBlock>
<SimpleIdentifier Name="user_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="request_sent" Target="request_delegated">
<LabelBlock>
<SimpleIdentifier Name="give_request_to_pod"/>
<LabelGeometry Anchor="NW">
<Point X="-153" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="-208" Y="336"/>
</EndPointGeometry>
</Edge>
<Edge Source="request_delegated" Target="submitting">
<LabelBlock>
<SimpleIdentifier Name="increment_counter"/>
<LabelGeometry Anchor="NW">
<Point X="-136" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="-128" Y="192"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="workload">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="high_level_of_requests">
<PointGeometry>
<Point X="160" Y="186"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="24" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="low_level_of_requests">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="314"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="high_level_of_requests" Target="low_level_of_requests">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="17" Y="10"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="SECONDS_ELAPSED &gt;= HIGH_LOAD_TIME_IN_SECONDS">
<SimpleIdentifier Name="SECONDS_ELAPSED"/>
<SimpleIdentifier Name="HIGH_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="MAX_REQUESTS_PER_SECOND = REQ_SENT_PER_SEC_LOW">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_LOW"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="high_level_of_requests" Target="high_level_of_requests">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="162" Y="122"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="SECONDS_ELAPSED &lt; HIGH_LOAD_TIME_IN_SECONDS">
<SimpleIdentifier Name="SECONDS_ELAPSED"/>
<SimpleIdentifier Name="HIGH_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="MAX_REQUESTS_PER_SECOND = MAX_REQUESTS_PER_SECOND">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-134" Y="-67"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="low_level_of_requests" Target="low_level_of_requests">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="159" Y="387"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="MAX_REQUESTS_PER_SECOND = MAX_REQUESTS_PER_SECOND">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-138" Y="34"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="COST">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="+">
<SimpleIdentifier Name="COST_MAX"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="COST"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="NEXT_POD">
<VariableRange><BinaryExpression Operator="..">
<SimpleIdentifier Name="POD_MIN"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="NEXT_POD == POD_MIN">
<SimpleIdentifier Name="NEXT_POD"/>
<SimpleIdentifier Name="POD_MIN"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="MAX_REQUESTS_PER_SECOND">
<VariableRange><BinaryExpression Operator="..">
<SimpleIdentifier Name="REQ_SENT_PER_SEC_LOW"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_HIGH"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_HIGH"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="PODS_CURRENTLY_ON">
<VariableRange><BinaryExpression Operator="..">
<SimpleIdentifier Name="POD_MIN"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="PODS_CURRENTLY_ON == PODS_INITIALLY_ON">
<SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
<SimpleIdentifier Name="PODS_INITIALLY_ON"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="SECONDS_ELAPSED">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="HIGH_LOAD_TIME_IN_SECONDS"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="SECONDS_ELAPSED"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="SECONDS_SINCE_LAST_OUTAGE">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="MAX_OUTAGE_FREQUENCY_IN_SEC"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="SECONDS_SINCE_LAST_OUTAGE"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="SUBMITTED_THIS_SECOND">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="REQ_SENT_PER_SEC_HIGH"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="SUBMITTED_THIS_SECOND == 0">
<SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<ForeachComponent Name="POD_INDEX">
<BinaryExpression Operator="..">
<SimpleIdentifier Name="POD_MIN"/>
<SimpleIdentifier Name="POD_MAX"/>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="PROPERTY">
<IndexedIdentifier Name="max_response_time">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="checking">
<PointGeometry>
<Point X="128" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="checking" Target="checking">
<LabelBlock>
<IndexedIdentifier Name="slo_check">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="129" Y="286"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;=" Text="POD_QUEUE_LENGTH[POD_INDEX] &lt;= POD_QUEUE_CAPACITY">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-175" Y="30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent>
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="+">
<SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="POD_QUEUE_LENGTH[POD_INDEX] == 0">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="pod">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="working">
<PointGeometry>
<Point X="272" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="working">
<LabelBlock>
<SimpleIdentifier Name="pods_handle_requests"/>
<LabelGeometry Anchor="NW">
<Point X="-478" Y="20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="312"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="POD_QUEUE_LENGTH[POD_INDEX] = \max(POD_QUEUE_LENGTH[POD_INDEX] - REQ_HANDLED_PER_SEC_PER_POD, 0)">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<FunctionCallExpression FunctionName="\max">
<BinaryExpression Operator="-">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD"/>
</BinaryExpression>
<IntConstant Value="0"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-722" Y="-9"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="309" Y="312"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="pod_queue">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="608" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<IndexedIdentifier Name="give_request_to_pod">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-102" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="610" Y="572"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="608" Y="464"/>
</EndPointGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="+=" Text="POD_QUEUE_LENGTH[POD_INDEX] += 1">
<IndexedIdentifier Name="POD_QUEUE_LENGTH">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-120" Y="28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="load_balancer">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<PointGeometry>
<Point X="-80" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="request_received">
<PointGeometry>
<Point X="-80" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-132" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="request_received">
<LabelBlock>
<SimpleIdentifier Name="user_request"/>
<LabelGeometry Anchor="NW">
<Point X="-100" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-133" Y="216"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-80" Y="336"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="POD_INDEX == NEXT_POD">
<SimpleIdentifier Name="POD_INDEX"/>
<SimpleIdentifier Name="NEXT_POD"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-182" Y="-28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="idle" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="user_request"/>
<LabelGeometry Anchor="NW">
<Point X="-95" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-175" Y="95"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="POD_INDEX != NEXT_POD">
<SimpleIdentifier Name="POD_INDEX"/>
<SimpleIdentifier Name="NEXT_POD"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-170" Y="-25"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="request_received" Target="idle">
<LabelBlock>
<IndexedIdentifier Name="give_request_to_pod">
<SimpleIdentifier Name="POD_INDEX"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-27" Y="215"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-80" Y="96"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="POD_INDEX == NEXT_POD">
<SimpleIdentifier Name="POD_INDEX"/>
<SimpleIdentifier Name="NEXT_POD"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-26"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
</ComponentList>
</Module>
