<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-2-02-nodejs" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>=== Description ===

This model represents the Node.js application on the local Kubernetes cluster. I used "2-01" as a starting point. 


=== Cloud ===

Instead of running NGINX, the cloud runs a NojdeJS application: https://github.com/martinvanzijl/masters-project/tree/master/kubernetes/test-application

The Kubernetes configuration is available here: https://github.com/martinvanzijl/masters-project/blob/master/kubernetes/nodejs.yml


=== Workload ===

There is a new parameter: "PROCESSING_TIME_PER_REQ_IN_SEC". This is the amount of time (in seconds) taken to process a single request. Then the value for requests handled per second per pod (REQ_HANDLED_PER_SEC_PER_POD) is set to "1/PROCESSING_TIME_PER_REQ_IN_SEC". This assumes that each node can only process one request at a time - and we can enforce this using an "acquire-wait-semaphore" loop.


=== Analysis ===

The reponse times, in general, are a lot higher, even when not using an "acquire-wait-semaphore" loop.

I also get conflicting results when running tests in JMeter! I think the one-minute tests are too short. it's time to use a longer interval, like 10 minutes.


=== Other Notes ===

It seems WATERS cannot handle floating-point numbers. For example, I cannot set "PROCESSING_TIME_PER_REQ_IN_SEC" to 0.5. Well, that does make sense - after all, it is a *discrete* event systems, so probably only integer values are allowed.
</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="MAX_REQUESTS_PER_SECOND">
            <ConstantAliasExpression>
                <IntConstant Value="10"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="PODS_INITIALLY_ON">
            <ConstantAliasExpression>
                <IntConstant Value="2"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="POD_MIN">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="POD_MAX">
            <ConstantAliasExpression>
                <IntConstant Value="4"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="POD_QUEUE_CAPACITY">
            <ConstantAliasExpression>
                <IntConstant Value="200"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="PROCESSING_TIME_PER_REQ_IN_SEC">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REQ_HANDLED_PER_SEC_PER_POD">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="PROCESSING_TIME_PER_REQ_IN_SEC"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_AMOUNT">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="SCALE_CPU_THRESHOLD">
            <ConstantAliasExpression>
                <IntConstant Value="25"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="SCALE_THRESHOLD_LAST_POD">
            <ConstantAliasExpression>
                <BinaryExpression Operator="/">
                    <BinaryExpression Operator="*">
                        <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                        <SimpleIdentifier Name="SCALE_CPU_THRESHOLD"/>
                    </BinaryExpression>
                    <IntConstant Value="100"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="user_request"/>
        <EventDecl Kind="CONTROLLABLE" Name="pods_handle_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="slo_check">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="POD_MIN"/>
                    <SimpleIdentifier Name="POD_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="give_request_to_pod">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="POD_MIN"/>
                    <SimpleIdentifier Name="POD_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="increment_counter"/>
        <EventDecl Kind="CONTROLLABLE" Name="scale_up"/>
        <EventDecl Kind="CONTROLLABLE" Name="check_thresholds"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="waiting">
                        <PointGeometry>
                            <Point X="592" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="requests_submitted">
                        <PointGeometry>
                            <Point X="592" Y="400"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="done">
                        <PointGeometry>
                            <Point X="592" Y="640"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="threshold_reached">
                        <PointGeometry>
                            <Point X="512" Y="464"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-136" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="managing_done">
                        <PointGeometry>
                            <Point X="592" Y="528"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="waiting" Target="requests_submitted">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="592" Y="400"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="done" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="592" Y="640"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="1238" Y="459"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="managing_done" Target="done">
                        <LabelBlock>
                            <SimpleIdentifier Name="pods_handle_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="592" Y="528"/>
                        </StartPointGeometry>
                        <EndPointGeometry>
                            <Point X="592" Y="640"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="requests_submitted" Target="threshold_reached">
                        <LabelBlock>
                            <SimpleIdentifier Name="check_thresholds"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-123" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="POD_QUEUE_LENGTH[PODS_CURRENTLY_ON] &gt;= SCALE_THRESHOLD_LAST_POD">
                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                        <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-505" Y="-38"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="threshold_reached" Target="managing_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_up"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-73" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="requests_submitted" Target="managing_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="check_thresholds"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="POD_QUEUE_LENGTH[PODS_CURRENTLY_ON] &lt; SCALE_THRESHOLD_LAST_POD">
                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                        <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="SCALE_THRESHOLD_LAST_POD"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="14" Y="-31"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="counter">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="working">
                        <PointGeometry>
                            <Point X="-160" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="increment_counter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-7" Y="369"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="NEXT_POD &lt; PODS_CURRENTLY_ON">
                                    <SimpleIdentifier Name="NEXT_POD"/>
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="NEXT_POD += 1">
                                    <SimpleIdentifier Name="NEXT_POD"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-41"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="working" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="increment_counter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-197" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-314" Y="363"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;=" Text="NEXT_POD &gt;= PODS_CURRENTLY_ON">
                                    <SimpleIdentifier Name="NEXT_POD"/>
                                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="NEXT_POD = POD_MIN">
                                    <SimpleIdentifier Name="NEXT_POD"/>
                                    <SimpleIdentifier Name="POD_MIN"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-241" Y="-37"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="user">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="-128" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="submitting">
                        <PointGeometry>
                            <Point X="-128" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="25" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting">
                        <PointGeometry>
                            <Point X="-384" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-61" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="request_sent">
                        <PointGeometry>
                            <Point X="-128" Y="480"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="24" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="request_delegated">
                        <PointGeometry>
                            <Point X="-208" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-138" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-112" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="submitting" Target="request_sent">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="21" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-26" Y="333"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="480"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="SUBMITTED_THIS_SECOND &lt; MAX_REQUESTS_PER_SECOND">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="SUBMITTED_THIS_SECOND += 1">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-21"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="waiting" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-145" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="-384" Y="192"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="SUBMITTED_THIS_SECOND = 0">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-204" Y="-17"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="submitting" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="check_thresholds"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="request_sent" Target="request_delegated">
                        <LabelBlock>
                            <SimpleIdentifier Name="give_request_to_pod"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-153" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="-208" Y="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="request_delegated" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="increment_counter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-136" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="-128" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="NEXT_POD">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="POD_MIN"/>
                    <SimpleIdentifier Name="POD_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="NEXT_POD == POD_MIN">
                    <SimpleIdentifier Name="NEXT_POD"/>
                    <SimpleIdentifier Name="POD_MIN"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="PODS_CURRENTLY_ON">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="POD_MIN"/>
                    <SimpleIdentifier Name="POD_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="PODS_CURRENTLY_ON == PODS_INITIALLY_ON">
                    <SimpleIdentifier Name="PODS_CURRENTLY_ON"/>
                    <SimpleIdentifier Name="PODS_INITIALLY_ON"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="SUBMITTED_THIS_SECOND">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="SUBMITTED_THIS_SECOND == 0">
                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <ForeachComponent Name="POD_INDEX">
            <BinaryExpression Operator="..">
                <SimpleIdentifier Name="POD_MIN"/>
                <SimpleIdentifier Name="POD_MAX"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PROPERTY">
                    <IndexedIdentifier Name="availability">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="checking">
                                <PointGeometry>
                                    <Point X="128" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="16" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="checking" Target="checking">
                                <LabelBlock>
                                    <IndexedIdentifier Name="slo_check">
                                        <SimpleIdentifier Name="POD_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-74" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="129" Y="286"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;=" Text="POD_QUEUE_LENGTH[POD_INDEX] &lt;= POD_QUEUE_CAPACITY">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-175" Y="30"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <BinaryExpression Operator="+">
                                <SimpleIdentifier Name="POD_QUEUE_CAPACITY"/>
                                <IntConstant Value="1"/>
                            </BinaryExpression>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==" Text="POD_QUEUE_LENGTH[POD_INDEX] == 0">
                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                <SimpleIdentifier Name="POD_INDEX"/>
                            </IndexedIdentifier>
                            <IntConstant Value="0"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="pod">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="272" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="23" Y="-15"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="working">
                                <PointGeometry>
                                    <Point X="272" Y="464"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-76" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="pods_handle_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-478" Y="20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="236" Y="312"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="POD_QUEUE_LENGTH[POD_INDEX] = \max(POD_QUEUE_LENGTH[POD_INDEX] - REQ_HANDLED_PER_SEC_PER_POD, 0)">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\max">
                                                <BinaryExpression Operator="-">
                                                    <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                        <SimpleIdentifier Name="POD_INDEX"/>
                                                    </IndexedIdentifier>
                                                    <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_PER_POD"/>
                                                </BinaryExpression>
                                                <IntConstant Value="0"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-722" Y="-9"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="one_second"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="12" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="309" Y="312"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="pod_queue">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="working">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="608" Y="464"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="21" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <IndexedIdentifier Name="give_request_to_pod">
                                        <SimpleIdentifier Name="POD_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-102" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="610" Y="572"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="608" Y="464"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="+=" Text="POD_QUEUE_LENGTH[POD_INDEX] += 1">
                                            <IndexedIdentifier Name="POD_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="POD_INDEX"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-120" Y="28"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="load_balancer">
                        <SimpleIdentifier Name="POD_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="-80" Y="96"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-54" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="request_received">
                                <PointGeometry>
                                    <Point X="-80" Y="336"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-132" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="request_received">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_request"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-100" Y="-8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-133" Y="216"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="-80" Y="336"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==" Text="POD_INDEX == NEXT_POD">
                                            <SimpleIdentifier Name="POD_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_POD"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-182" Y="-28"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="idle" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_request"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-95" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-175" Y="95"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="!=" Text="POD_INDEX != NEXT_POD">
                                            <SimpleIdentifier Name="POD_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_POD"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-170" Y="-25"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="request_received" Target="idle">
                                <LabelBlock>
                                    <IndexedIdentifier Name="give_request_to_pod">
                                        <SimpleIdentifier Name="POD_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="14" Y="-5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-27" Y="215"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="-80" Y="96"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==" Text="POD_INDEX == NEXT_POD">
                                            <SimpleIdentifier Name="POD_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_POD"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="14" Y="-26"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
    </ComponentList>
</Module>
