<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-1-35C-scalable-round-robin" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>=== Description ===

A round-robin scaling with an arbitrary number of potential nodes. I used "1-35B" as a starting point.

But instead of having just two potential nodes, it has any number from MIN_NODES to MAX_NODES.


=== Self-Adaptive Strategy ===

Blind round robin.

The way the load balancer is modelled may be a little confusing. Instead of a single automaton for "load_balancer", instead there is a "load_balancer" specification for each node. This will only fire its events when NODE_INDEX == NEXT_NODE (that is, if it is the node currently receiving the requests).

This was done because it is not possible to have a single load_balancer outside of the loop which references and increments the NEXT_NODE variable.


=== Other Notes ===

The "\ite" is read "if-true-then". The first parameter is the condition, the second is the result if the condition is true, and the third is the result if the condition is false.
</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Name="MAX_REQUESTS_PER_SECOND">
            <ConstantAliasExpression>
                <IntConstant Value="10"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="NODE_MIN">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="NODE_MAX">
            <ConstantAliasExpression>
                <IntConstant Value="10"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="NODE_QUEUE_CAPACITY">
            <ConstantAliasExpression>
                <IntConstant Value="4"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="REQ_HANDLED_PER_SEC_NODE">
            <ConstantAliasExpression>
                <IntConstant Value="6"/>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="user_request"/>
        <EventDecl Kind="CONTROLLABLE" Name="node_handles_requests">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="NODE_MIN"/>
                    <SimpleIdentifier Name="NODE_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="slo_check">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="NODE_MIN"/>
                    <SimpleIdentifier Name="NODE_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="give_request_to_node">
            <RangeList>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="NODE_MIN"/>
                    <SimpleIdentifier Name="NODE_MAX"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="waiting">
                        <PointGeometry>
                            <Point X="400" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="requests_pending">
                        <PointGeometry>
                            <Point X="400" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="node_2_done">
                        <PointGeometry>
                            <Point X="400" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="waiting" Target="requests_pending">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="node_2_done" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="400" Y="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="664" Y="236"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="requests_pending" Target="node_2_done">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_handles_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="400" Y="240"/>
                        </StartPointGeometry>
                        <EndPointGeometry>
                            <Point X="400" Y="336"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="user">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <PointGeometry>
                            <Point X="-128" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="submitting">
                        <PointGeometry>
                            <Point X="-128" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="25" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting">
                        <PointGeometry>
                            <Point X="-336" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-61" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="request_sent">
                        <PointGeometry>
                            <Point X="-128" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="24" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_submits_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-112" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="submitting" Target="request_sent">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="21" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-85" Y="261"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="-128" Y="320"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;" Text="SUBMITTED_THIS_SECOND &lt; MAX_REQUESTS_PER_SECOND">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="SUBMITTED_THIS_SECOND += 1">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-21"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="waiting" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-145" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="-336" Y="192"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="SUBMITTED_THIS_SECOND = 0">
                                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-204" Y="-17"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="submitting" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_handles_requests"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-90" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="request_sent" Target="submitting">
                        <LabelBlock>
                            <SimpleIdentifier Name="give_request_to_node"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-165" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-169" Y="260"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="NEXT_NODE">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <SimpleIdentifier Name="NODE_MIN"/>
                    <SimpleIdentifier Name="NODE_MAX"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="NEXT_NODE == NODE_MIN">
                    <SimpleIdentifier Name="NEXT_NODE"/>
                    <SimpleIdentifier Name="NODE_MIN"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="SUBMITTED_THIS_SECOND">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="MAX_REQUESTS_PER_SECOND"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="SUBMITTED_THIS_SECOND == 0">
                    <SimpleIdentifier Name="SUBMITTED_THIS_SECOND"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <ForeachComponent Name="NODE_INDEX">
            <BinaryExpression Operator="..">
                <SimpleIdentifier Name="NODE_MIN"/>
                <SimpleIdentifier Name="NODE_MAX"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PROPERTY">
                    <IndexedIdentifier Name="availability">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="checking">
                                <PointGeometry>
                                    <Point X="128" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="16" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="checking" Target="checking">
                                <LabelBlock>
                                    <IndexedIdentifier Name="slo_check">
                                        <SimpleIdentifier Name="NODE_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-74" Y="10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="129" Y="286"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;=" Text="NODE_QUEUE_LENGTH[NODE_INDEX] &lt;= NODE_QUEUE_CAPACITY">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="NODE_QUEUE_CAPACITY"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-179" Y="31"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <BinaryExpression Operator="+">
                                <SimpleIdentifier Name="NODE_QUEUE_CAPACITY"/>
                                <IntConstant Value="1"/>
                            </BinaryExpression>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==" Text="NODE_QUEUE_LENGTH[NODE_INDEX] == 0">
                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                <SimpleIdentifier Name="NODE_INDEX"/>
                            </IndexedIdentifier>
                            <IntConstant Value="0"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="node">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="176" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="23" Y="-15"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="working">
                                <PointGeometry>
                                    <Point X="176" Y="464"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-76" Y="-8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="node_handles_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="73" Y="26"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="196" Y="311"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&gt;=" Text="NODE_QUEUE_LENGTH[NODE_INDEX] &gt;= REQ_HANDLED_PER_SEC_NODE">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_NODE"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="-=" Text="NODE_QUEUE_LENGTH[NODE_INDEX] -= REQ_HANDLED_PER_SEC_NODE">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_NODE"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="10" Y="-14"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="idle" Target="working">
                                <LabelBlock>
                                    <SimpleIdentifier Name="node_handles_requests"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-295" Y="31"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="150" Y="311"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="&lt;" Text="NODE_QUEUE_LENGTH[NODE_INDEX] &lt; REQ_HANDLED_PER_SEC_NODE">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="REQ_HANDLED_PER_SEC_NODE"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="NODE_QUEUE_LENGTH[NODE_INDEX] = 0">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-446" Y="-12"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="working" Target="idle">
                                <LabelBlock>
                                    <SimpleIdentifier Name="one_second"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="12" Y="-6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="681" Y="312"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="node_queue">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="working">
                                <PointGeometry>
                                    <Point X="288" Y="208"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="18" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="working" Target="working">
                                <LabelBlock>
                                    <IndexedIdentifier Name="give_request_to_node">
                                        <SimpleIdentifier Name="NODE_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-97" Y="8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="285" Y="297"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="+=" Text="NODE_QUEUE_LENGTH[NODE_INDEX] += 1">
                                            <IndexedIdentifier Name="NODE_QUEUE_LENGTH">
                                                <SimpleIdentifier Name="NODE_INDEX"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-111" Y="28"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="load_balancer">
                        <SimpleIdentifier Name="NODE_INDEX"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <PointGeometry>
                                    <Point X="-80" Y="96"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-54" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="request_received">
                                <PointGeometry>
                                    <Point X="-80" Y="272"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-132" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="idle" Target="request_received">
                                <LabelBlock>
                                    <SimpleIdentifier Name="user_request"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-98" Y="-10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-119" Y="184"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="-80" Y="272"/>
                                </EndPointGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="NODE_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_NODE"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-185" Y="-28"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="request_received" Target="idle">
                                <LabelBlock>
                                    <IndexedIdentifier Name="give_request_to_node">
                                        <SimpleIdentifier Name="NODE_INDEX"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="15" Y="-5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="-39" Y="181"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="NODE_INDEX"/>
                                            <SimpleIdentifier Name="NEXT_NODE"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="NEXT_NODE = \ite(NEXT_NODE &lt; NODE_MAX,NEXT_NODE+1,NODE_MIN)">
                                            <SimpleIdentifier Name="NEXT_NODE"/>
                                            <FunctionCallExpression FunctionName="\ite">
                                                <BinaryExpression Operator="&lt;">
                                                    <SimpleIdentifier Name="NEXT_NODE"/>
                                                    <SimpleIdentifier Name="NODE_MAX"/>
                                                </BinaryExpression>
                                                <BinaryExpression Operator="+">
                                                    <SimpleIdentifier Name="NEXT_NODE"/>
                                                    <IntConstant Value="1"/>
                                                </BinaryExpression>
                                                <SimpleIdentifier Name="NODE_MIN"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="16" Y="-39"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
    </ComponentList>
</Module>
