<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-1-2-with-controller" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>This model is for an availability SLO.

This builds on the initial model (1-1) by adding a controller (the "master" specification).

Condition: node_1 --&gt; off and node_2 --&gt; off may not occur at the same time. That is the SLO!

The problem is, once node_1 turns off, both are off! There must be either:

1) A warning that node 1 is about to go off... OR
2) A time period in which it is OK for both to be off, while node 2 switches on.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="node_1_turns_off"/>
        <EventDecl Kind="CONTROLLABLE" Name="node_1_turns_on"/>
        <EventDecl Kind="CONTROLLABLE" Name="node_2_turns_on"/>
        <EventDecl Kind="CONTROLLABLE" Name="node_2_turns_off"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="node_1">
            <Graph>
                <NodeList>
                    <SimpleNode Name="off">
                        <PointGeometry>
                            <Point X="119" Y="119"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="on">
                        <PointGeometry>
                            <Point X="57" Y="57"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-32" Y="-2"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="on" Target="off">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_1_turns_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="96" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="off" Target="on">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_1_turns_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-109" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="80" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="node_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="off">
                        <PointGeometry>
                            <Point X="121" Y="121"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="on">
                        <PointGeometry>
                            <Point X="59" Y="59"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-27" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="off" Target="on">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_2_turns_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-115" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="81" Y="97"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="on" Target="off">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_2_turns_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="97" Y="81"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="node_1_is_on">
                        <PointGeometry>
                            <Point X="54" Y="63"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="-21"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="turn_node_2_on">
                        <PointGeometry>
                            <Point X="122" Y="116"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-88" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="node_2_is_on">
                        <PointGeometry>
                            <Point X="187" Y="177"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-95" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="node_1_is_on" Target="turn_node_2_on">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_1_turns_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-123" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="turn_node_2_on" Target="node_2_is_on">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_2_turns_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="node_2_is_on" Target="node_2_is_on">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_1_turns_off"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="225" Y="211"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="turn_node_2_on" Target="turn_node_2_on">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_1_turns_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="154" Y="79"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="not_both_off">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="node_1_on_only">
                        <PointGeometry>
                            <Point X="84" Y="85"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="both_on">
                        <PointGeometry>
                            <Point X="85" Y="209"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-40" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="node_2_on_only">
                        <PointGeometry>
                            <Point X="209" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="node_1_on_only" Target="both_on">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_2_turns_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="79" Y="146"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="both_on" Target="node_1_on_only">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_2_turns_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-114" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="59" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="both_on" Target="node_2_on_only">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_1_turns_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="148" Y="234"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="node_2_on_only" Target="both_on">
                        <LabelBlock>
                            <SimpleIdentifier Name="node_1_turns_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-43" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="146" Y="213"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
