<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="model-2-01Z-nginx-final">
<B:Comment>=== Description ===

This is the final model of the NGINX cloud, for use in my thesis.
</B:Comment>
<ConstantAliasList>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="HPA_Check_Interval">
<ConstantAliasExpression><IntConstant Value="3"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Max_CPU_Per_Pod_In_MilliCPUs">
<ConstantAliasExpression><IntConstant Value="40"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Max_RAM_Per_Pod_In_MB">
<ConstantAliasExpression><IntConstant Value="50"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="RPS_Max_Actual">
<ConstantAliasExpression><IntConstant Value="400"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Max_Response_Time_In_Ms">
<ConstantAliasExpression><IntConstant Value="10000"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Pods_Initially_On">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Pod_Min">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Pod_Max">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Processing_Time_Per_Req_In_Ms">
<ConstantAliasExpression><IntConstant Value="20"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="QL_Max_Actual">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="Max_Response_Time_In_Ms / Processing_Time_Per_Req_In_Ms">
<SimpleIdentifier Name="Max_Response_Time_In_Ms"/>
<SimpleIdentifier Name="Processing_Time_Per_Req_In_Ms"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="QL_Max_Limit">
<ConstantAliasExpression><IntConstant Value="50"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="QL_Max">
<ConstantAliasExpression><FunctionCallExpression FunctionName="\min">
<SimpleIdentifier Name="QL_Max_Actual"/>
<SimpleIdentifier Name="QL_Max_Limit"/>
</FunctionCallExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Pod_Startup_Time">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="Limiting_Divisor">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="QL_Max_Actual / QL_Max">
<SimpleIdentifier Name="QL_Max_Actual"/>
<SimpleIdentifier Name="QL_Max"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="RPS_Max">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="RPS_Max_Actual / Limiting_Divisor">
<SimpleIdentifier Name="RPS_Max_Actual"/>
<SimpleIdentifier Name="Limiting_Divisor"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="Req_Handled_Per_Sec_Per_Pod_Actual">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="1000 / Processing_Time_Per_Req_In_Ms">
<IntConstant Value="1000"/>
<SimpleIdentifier Name="Processing_Time_Per_Req_In_Ms"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="Req_Handled_Per_Sec_Per_Pod">
<ConstantAliasExpression><BinaryExpression Operator="/" Text="Req_Handled_Per_Sec_Per_Pod_Actual / Limiting_Divisor">
<SimpleIdentifier Name="Req_Handled_Per_Sec_Per_Pod_Actual"/>
<SimpleIdentifier Name="Limiting_Divisor"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="Scale_Amount">
<ConstantAliasExpression><IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Scale_Down_CPU_Threshold">
<ConstantAliasExpression><IntConstant Value="20"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="Scale_CPU_Threshold">
<ConstantAliasExpression><IntConstant Value="80"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="Scale_Down_Threshold_First_Pod">
<ConstantAliasExpression><BinaryExpression Operator="/">
<BinaryExpression Operator="*">
<SimpleIdentifier Name="QL_Max"/>
<SimpleIdentifier Name="Scale_Down_CPU_Threshold"/>
</BinaryExpression>
<IntConstant Value="100"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="Scale_Threshold_Last_Pod">
<ConstantAliasExpression><BinaryExpression Operator="/">
<BinaryExpression Operator="*">
<SimpleIdentifier Name="QL_Max"/>
<SimpleIdentifier Name="Scale_CPU_Threshold"/>
</BinaryExpression>
<IntConstant Value="100"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="user_submits_requests"/>
<EventDecl Kind="UNCONTROLLABLE" Name="allocate_requests_to_pods"/>
<EventDecl Kind="CONTROLLABLE" Name="pods_handle_requests"/>
<EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
<EventDecl Kind="UNCONTROLLABLE" Name="slo_check">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="Pod_Max"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="scaling_start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="scaling_finished"/>
<EventDecl Kind="CONTROLLABLE" Name="scale_down"/>
<EventDecl Kind="UNCONTROLLABLE" Name="user_finished"/>
<EventDecl Kind="CONTROLLABLE" Name="reset_hpa_timer"/>
<EventDecl Kind="CONTROLLABLE" Name="scale_up"/>
<EventDecl Kind="CONTROLLABLE" Name="no_scale_up"/>
<EventDecl Kind="CONTROLLABLE" Name="no_scale_down"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="master">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="waiting">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="528" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting_for_user_to_finish">
<PointGeometry>
<Point X="528" Y="448"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="pods_done">
<PointGeometry>
<Point X="528" Y="880"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="24" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="scaling_done">
<PointGeometry>
<Point X="528" Y="768"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting_for_scaler_to_finish">
<PointGeometry>
<Point X="528" Y="656"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="18" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="user_done">
<PointGeometry>
<Point X="528" Y="544"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="waiting" Target="waiting_for_user_to_finish">
<LabelBlock>
<SimpleIdentifier Name="user_submits_requests"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="528" Y="352"/>
</StartPointGeometry>
<EndPointGeometry>
<Point X="528" Y="448"/>
</EndPointGeometry>
</Edge>
<Edge Source="pods_done" Target="waiting">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="528" Y="880"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="1084" Y="605"/>
</SplineGeometry>
</Edge>
<Edge Source="scaling_done" Target="pods_done">
<LabelBlock>
<SimpleIdentifier Name="pods_handle_requests"/>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="528" Y="768"/>
</StartPointGeometry>
<EndPointGeometry>
<Point X="528" Y="880"/>
</EndPointGeometry>
</Edge>
<Edge Source="user_done" Target="waiting_for_scaler_to_finish">
<LabelBlock>
<SimpleIdentifier Name="scaling_start"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="528" Y="544"/>
</StartPointGeometry>
</Edge>
<Edge Source="waiting_for_scaler_to_finish" Target="scaling_done">
<LabelBlock>
<SimpleIdentifier Name="scaling_finished"/>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="waiting_for_user_to_finish" Target="user_done">
<LabelBlock>
<SimpleIdentifier Name="user_finished"/>
<LabelGeometry Anchor="NW">
<Point X="18" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="horizontal_pod_autoscaler">
<Graph>
<NodeList>
<SimpleNode Name="started">
<PointGeometry>
<Point X="55296" Y="-368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="55297" Y="-466"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done">
<PointGeometry>
<Point X="55296" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="scale_up_ended">
<PointGeometry>
<Point X="55296" Y="-192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="scale_down_ended">
<PointGeometry>
<Point X="55297" Y="-18"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="no_check">
<PointGeometry>
<Point X="55200" Y="-560"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="timer_reset">
<PointGeometry>
<Point X="55296" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="done_no_check">
<PointGeometry>
<Point X="55296" Y="-656"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="started" Target="scale_up_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_up"/>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="1"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="55600" Y="-1744"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="55255" Y="-279"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="55600" Y="-1568"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="QL[Pods_On] &gt;= Scale_Threshold_Last_Pod">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pods_On"/>
</IndexedIdentifier>
<SimpleIdentifier Name="Scale_Threshold_Last_Pod"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-282" Y="-21"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="idle" Target="started">
<LabelBlock>
<SimpleIdentifier Name="scaling_start"/>
<LabelGeometry Anchor="NW">
<Point X="-99" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="HPA_Seconds_Elapsed &gt;= HPA_Check_Interval">
<SimpleIdentifier Name="HPA_Seconds_Elapsed"/>
<SimpleIdentifier Name="HPA_Check_Interval"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-301" Y="-26"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="timer_reset" Target="done">
<LabelBlock>
<SimpleIdentifier Name="scaling_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-116" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="55600" Y="-1328"/>
</StartPointGeometry>
</Edge>
<Edge Source="started" Target="scale_up_ended">
<LabelBlock>
<SimpleIdentifier Name="no_scale_up"/>
<LabelGeometry Anchor="NW">
<Point X="14" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55337" Y="-281"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="QL[Pods_On] &lt; Scale_Threshold_Last_Pod">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pods_On"/>
</IndexedIdentifier>
<SimpleIdentifier Name="Scale_Threshold_Last_Pod"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="scale_up_ended" Target="scale_down_ended">
<LabelBlock>
<SimpleIdentifier Name="no_scale_down"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55337" Y="-104"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;" Text="QL[1] &gt; Scale_Down_Threshold_First_Pod">
<IndexedIdentifier Name="QL">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="Scale_Down_Threshold_First_Pod"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-53"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="scale_up_ended" Target="scale_down_ended">
<LabelBlock>
<SimpleIdentifier Name="scale_down"/>
<LabelGeometry Anchor="NW">
<Point X="-92" Y="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55258" Y="-104"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;=" Text="QL[1] &lt;= Scale_Down_Threshold_First_Pod">
<IndexedIdentifier Name="QL">
<IntConstant Value="1"/>
</IndexedIdentifier>
<SimpleIdentifier Name="Scale_Down_Threshold_First_Pod"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="Pods_On = \max(Pods_On-1, Pod_Min)">
<SimpleIdentifier Name="Pods_On"/>
<FunctionCallExpression FunctionName="\max">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="Pods_On"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="Pod_Min"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-277" Y="-53"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="done" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55649" Y="-218"/>
</SplineGeometry>
</Edge>
<Edge Source="idle" Target="no_check">
<LabelBlock>
<SimpleIdentifier Name="scaling_start"/>
<LabelGeometry Anchor="NW">
<Point X="-91" Y="16"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="HPA_Seconds_Elapsed &lt; HPA_Check_Interval">
<SimpleIdentifier Name="HPA_Seconds_Elapsed"/>
<SimpleIdentifier Name="HPA_Check_Interval"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-284" Y="-2"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="no_check" Target="done_no_check">
<LabelBlock>
<SimpleIdentifier Name="scaling_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-105" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="55600" Y="-2032"/>
</EndPointGeometry>
</Edge>
<Edge Source="scale_down_ended" Target="timer_reset">
<LabelBlock>
<SimpleIdentifier Name="reset_hpa_timer"/>
<LabelGeometry Anchor="NW">
<Point X="-120" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="done_no_check" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="horizontal_pod_autoscaler_clock">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<PointGeometry>
<Point X="160" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="24" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="162" Y="112"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="+=" Text="HPA_Seconds_Elapsed += 1">
<SimpleIdentifier Name="HPA_Seconds_Elapsed"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-85" Y="-49"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="reset_hpa_timer"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="250"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="HPA_Seconds_Elapsed = 0">
<SimpleIdentifier Name="HPA_Seconds_Elapsed"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-79" Y="31"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="pod_scheduler">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="creating_pod">
<PointGeometry>
<Point X="336" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="18" Y="-10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="creating_pod">
<LabelBlock>
<SimpleIdentifier Name="scale_up"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="200"/>
</SplineGeometry>
</Edge>
<Edge Source="creating_pod" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="248"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="PS_Seconds_Elapsed &gt;= Pod_Startup_Time">
<SimpleIdentifier Name="PS_Seconds_Elapsed"/>
<SimpleIdentifier Name="Pod_Startup_Time"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="PS_Seconds_Elapsed = 0">
<SimpleIdentifier Name="PS_Seconds_Elapsed"/>
<IntConstant Value="0"/>
</BinaryExpression>
<BinaryExpression Operator="=" Text="Pods_On = \min(Pods_On+1, Pod_Max)">
<SimpleIdentifier Name="Pods_On"/>
<FunctionCallExpression FunctionName="\min">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="Pods_On"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="Pod_Max"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-203" Y="36"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="creating_pod" Target="creating_pod">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="338" Y="148"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="PS_Seconds_Elapsed &lt; Pod_Startup_Time">
<SimpleIdentifier Name="PS_Seconds_Elapsed"/>
<SimpleIdentifier Name="Pod_Startup_Time"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="PS_Seconds_Elapsed += 1">
<SimpleIdentifier Name="PS_Seconds_Elapsed"/>
<IntConstant Value="1"/>
</BinaryExpression>
<BinaryExpression Operator="=" Text="Pods_On = Pods_On">
<SimpleIdentifier Name="Pods_On"/>
<SimpleIdentifier Name="Pods_On"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-158" Y="-83"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="idle" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-96" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="24" Y="224"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="PS_Seconds_Elapsed = PS_Seconds_Elapsed">
<SimpleIdentifier Name="PS_Seconds_Elapsed"/>
<SimpleIdentifier Name="PS_Seconds_Elapsed"/>
</BinaryExpression>
<BinaryExpression Operator="=" Text="Pods_On = Pods_On">
<SimpleIdentifier Name="Pods_On"/>
<SimpleIdentifier Name="Pods_On"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-289" Y="-4"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="creating_pod" Target="creating_pod">
<LabelBlock>
<SimpleIdentifier Name="scale_up"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="297"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="user">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-16" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="submitting">
<PointGeometry>
<Point X="160" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="waiting">
<PointGeometry>
<Point X="-144" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-61" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="submitting_done">
<PointGeometry>
<Point X="160" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="submitting">
<LabelBlock>
<SimpleIdentifier Name="user_submits_requests"/>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="160" Y="272"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;=" Text="Submitted' &lt;= RPS_Max">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="Submitted"/>
</UnaryExpression>
<SimpleIdentifier Name="RPS_Max"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="submitting" Target="submitting_done">
<LabelBlock>
<SimpleIdentifier Name="allocate_requests_to_pods"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="160" Y="416"/>
</EndPointGeometry>
</Edge>
<Edge Source="waiting" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="-92" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="-144" Y="272"/>
</StartPointGeometry>
</Edge>
<Edge Source="submitting_done" Target="waiting">
<LabelBlock>
<SimpleIdentifier Name="user_finished"/>
<LabelGeometry Anchor="NW">
<Point X="-109" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="160" Y="416"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="-68" Y="387"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="HPA_Seconds_Elapsed">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="HPA_Check_Interval"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="HPA_Seconds_Elapsed == 0">
<SimpleIdentifier Name="HPA_Seconds_Elapsed"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="Next_Pod">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="Pod_Max"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="Next_Pod == 1">
<SimpleIdentifier Name="Next_Pod"/>
<IntConstant Value="1"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="Pods_On">
<VariableRange><BinaryExpression Operator="..">
<SimpleIdentifier Name="Pod_Min"/>
<SimpleIdentifier Name="Pod_Max"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="Pods_On == Pods_Initially_On">
<SimpleIdentifier Name="Pods_On"/>
<SimpleIdentifier Name="Pods_Initially_On"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="PS_Seconds_Elapsed">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="Pod_Startup_Time"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="PS_Seconds_Elapsed == 0">
<SimpleIdentifier Name="PS_Seconds_Elapsed"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="Submitted">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="RPS_Max"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="Submitted == 0">
<SimpleIdentifier Name="Submitted"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<ForeachComponent Name="Pod_Index">
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="Pod_Max"/>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="PROPERTY">
<IndexedIdentifier Name="max_response_time">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="checking">
<PointGeometry>
<Point X="128" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="checking" Target="checking">
<LabelBlock>
<IndexedIdentifier Name="slo_check">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="129" Y="286"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;=" Text="QL[Pod_Index] &lt;= QL_Max">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<SimpleIdentifier Name="QL_Max"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-87" Y="31"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent>
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="+">
<SimpleIdentifier Name="QL_Max"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="QL[Pod_Index] == 0">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="pod">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="working">
<PointGeometry>
<Point X="272" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="idle" Target="working">
<LabelBlock>
<SimpleIdentifier Name="pods_handle_requests"/>
<LabelGeometry Anchor="NW">
<Point X="-304" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="312"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="QL[Pod_Index] = \max(QL[Pod_Index] - Req_Handled_Per_Sec_Per_Pod, 0)">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<FunctionCallExpression FunctionName="\max">
<BinaryExpression Operator="-">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<SimpleIdentifier Name="Req_Handled_Per_Sec_Per_Pod"/>
</BinaryExpression>
<IntConstant Value="0"/>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-467" Y="-19"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="one_second"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="309" Y="312"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="pod_queue">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="working">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="736" Y="544"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="allocate_requests_to_pods"/>
<LabelGeometry Anchor="NW">
<Point X="-95" Y="-65"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="739" Y="450"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;=" Text="Pods_On &gt;= Pod_Index">
<SimpleIdentifier Name="Pods_On"/>
<SimpleIdentifier Name="Pod_Index"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="QL[Pod_Index] = \min(QL_Max+1, QL[Pod_Index] + Submitted / Pods_On)">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<FunctionCallExpression FunctionName="\min">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="QL_Max"/>
<IntConstant Value="1"/>
</BinaryExpression>
<BinaryExpression Operator="+">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<BinaryExpression Operator="/">
<SimpleIdentifier Name="Submitted"/>
<SimpleIdentifier Name="Pods_On"/>
</BinaryExpression>
</BinaryExpression>
</FunctionCallExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-95" Y="-44"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="working" Target="working">
<LabelBlock>
<SimpleIdentifier Name="allocate_requests_to_pods"/>
<LabelGeometry Anchor="NW">
<Point X="-92" Y="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="734" Y="650"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="Pods_On &lt; Pod_Index">
<SimpleIdentifier Name="Pods_On"/>
<SimpleIdentifier Name="Pod_Index"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="QL[Pod_Index] = QL[Pod_Index]">
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
<IndexedIdentifier Name="QL">
<SimpleIdentifier Name="Pod_Index"/>
</IndexedIdentifier>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-88" Y="39"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
</ComponentList>
</Module>
