<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="model-1-17-availability-again" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>This is a model for scaling up RAM. Actually, the scaling up ensures that the node can handle two requests instead of one.

I debated whether to make the send_reply event controllable or not. It is controllable from the point of view of the software running on the node... But it is uncontrollable from the view of the master node (i.e. the master node does not have direct control over when a node finishes processing a request). So I decided to make it an uncontrollable event, since the master node is the controller (the specification).

We are simulating one window here.

The maximum faults in the window is represented by the MAX_FAULTS variable.</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Name="MAX_FAULTS">
            <ConstantAliasExpression>
                <IntConstant Value="5"/>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="user_request"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="send_reply"/>
        <EventDecl Kind="CONTROLLABLE" Name="scale_up"/>
        <EventDecl Kind="CONTROLLABLE" Name="scale_down"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="check_limit"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="one_second"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="drop_request"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="one_tenth_sec"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="master">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="node_idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="-1280" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="node_saturated">
                        <PointGeometry>
                            <Point X="-1280" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="node_scaled_up">
                        <PointGeometry>
                            <Point X="-1280" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="node_idle" Target="node_saturated">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-1264" Y="120"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="node_saturated" Target="node_scaled_up">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_up"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="node_saturated" Target="node_idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="send_reply"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-80" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-1296" Y="120"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="node_scaled_up" Target="node_scaled_up">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <SimpleIdentifier Name="send_reply"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-1281" Y="299"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="node_saturated" Target="node_saturated">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-1356" Y="171"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="client">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="no_request_pending">
                        <PointGeometry>
                            <Point X="128" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="13" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting_on_1_request">
                        <PointGeometry>
                            <Point X="128" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting_on_2_requests">
                        <PointGeometry>
                            <Point X="128" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting_on_3_requests">
                        <PointGeometry>
                            <Point X="128" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="no_request_pending" Target="waiting_on_1_request">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="17" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="waiting_on_1_request" Target="waiting_on_2_requests">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="216"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="waiting_on_2_requests" Target="waiting_on_3_requests">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="296"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="waiting_on_3_requests" Target="no_request_pending">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-89" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="85" Y="214"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="clock">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="running">
                        <PointGeometry>
                            <Point X="-832" Y="19776"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-65" Y="-11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_1">
                        <PointGeometry>
                            <Point X="-779" Y="19812"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_2">
                        <PointGeometry>
                            <Point X="-714" Y="19860"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_3">
                        <PointGeometry>
                            <Point X="-652" Y="19919"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="14" Y="-10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_4">
                        <PointGeometry>
                            <Point X="-601" Y="19990"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="-12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_5">
                        <PointGeometry>
                            <Point X="-570" Y="20072"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_6">
                        <PointGeometry>
                            <Point X="-563" Y="20160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_7">
                        <PointGeometry>
                            <Point X="-580" Y="20246"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="21" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_8">
                        <PointGeometry>
                            <Point X="-614" Y="20325"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="14" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tck_9">
                        <PointGeometry>
                            <Point X="-655" Y="20393"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="tick_10">
                        <PointGeometry>
                            <Point X="-691" Y="20444"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="tick_10" Target="running">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-92" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="-691" Y="20444"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="DROPPED_THIS_SECOND = 0">
                                    <SimpleIdentifier Name="DROPPED_THIS_SECOND"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-185" Y="18"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="running" Target="tick_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="tick_1" Target="tick_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="22" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-747" Y="19834"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="tick_2" Target="tick_3">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="33" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-682" Y="19887"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="tick_3" Target="tick_4">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-624" Y="19952"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="tick_4" Target="tick_5">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-583" Y="20030"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="tick_5" Target="tick_6">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-564" Y="20116"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="tick_6" Target="tick_7">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-569" Y="20204"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="tick_7" Target="tick_8">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-595" Y="20287"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="tick_8" Target="tck_9">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-633" Y="20362"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="tck_9" Target="tick_10">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_tenth_sec"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="17" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="-674" Y="20423"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="node">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle_1">
                        <PointGeometry>
                            <Point X="64" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-61" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="saturated_1">
                        <PointGeometry>
                            <Point X="64" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-92" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="idle_2">
                        <PointGeometry>
                            <Point X="624" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="processing_2">
                        <PointGeometry>
                            <Point X="624" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="17" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="saturated_2">
                        <PointGeometry>
                            <Point X="624" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="drop_due_to_saturation_1">
                        <PointGeometry>
                            <Point X="64" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-175" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="drop_due_to_scaling">
                        <PointGeometry>
                            <Point X="336" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-59" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="drop_due_to_saturation_2">
                        <PointGeometry>
                            <Point X="624" Y="512"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle_1" Target="saturated_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-96" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="20" Y="152"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="saturated_1" Target="idle_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="send_reply"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="110" Y="152"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle_2" Target="processing_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-92" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="570" Y="152"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="processing_2" Target="saturated_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-90" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="561" Y="296"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="processing_2" Target="idle_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="send_reply"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="674" Y="152"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="saturated_2" Target="processing_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="send_reply"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="685" Y="296"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle_1" Target="idle_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_up"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="344" Y="51"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="saturated_1" Target="processing_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_up"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-52" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="344" Y="195"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="processing_2" Target="saturated_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_down"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-52" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="344" Y="253"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle_2" Target="idle_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_down"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-41" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="344" Y="109"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="drop_due_to_saturation_1" Target="saturated_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="drop_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-1" Y="13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="109" Y="292"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="DROPPED_THIS_SECOND = 1">
                                    <SimpleIdentifier Name="DROPPED_THIS_SECOND"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="25"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="saturated_1" Target="drop_due_to_saturation_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-100" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="19" Y="293"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="drop_due_to_scaling" Target="saturated_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="drop_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="46" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="saturated_2" Target="drop_due_to_scaling">
                        <LabelBlock>
                            <SimpleIdentifier Name="scale_down"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="saturated_2" Target="drop_due_to_saturation_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-101" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="563" Y="440"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="drop_due_to_saturation_2" Target="saturated_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="drop_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="678" Y="439"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="drop_due_to_saturation_1" Target="drop_due_to_saturation_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="user_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="63" Y="513"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="DROPPED_THIS_SECOND">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="DROPPED_THIS_SECOND == 0">
                    <SimpleIdentifier Name="DROPPED_THIS_SECOND"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="DOWNTIME">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="10"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==" Text="DOWNTIME == 0">
                    <SimpleIdentifier Name="DOWNTIME"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="PROPERTY" Name="availability">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="available">
                        <PointGeometry>
                            <Point X="96" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="unavailable">
                        <PointGeometry>
                            <Point X="96" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="unavailable" Target="unavailable">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="99" Y="300"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="+=">
                                    <SimpleIdentifier Name="DOWNTIME"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="39"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="available" Target="unavailable">
                        <LabelBlock>
                            <SimpleIdentifier Name="drop_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="112" Y="168"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="unavailable" Target="available">
                        <LabelBlock>
                            <SimpleIdentifier Name="send_reply"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="80" Y="168"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="available" Target="available">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_second"/>
                            <SimpleIdentifier Name="send_reply"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-42"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="95" Y="50"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="unavailable" Target="unavailable">
                        <LabelBlock>
                            <SimpleIdentifier Name="drop_request"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-94" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="17" Y="225"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
